<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='elections2016' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='ph_regions' inline='true' name='federated.0apmjz01xx0gj812s5ymf01s0l6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ph_regions' name='ogrdirect.11t43ji01f0ajd1h33ihq1ngait9'>
            <connection class='ogrdirect' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='ph_regions.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.11t43ji01f0ajd1h33ihq1ngait9' name='ph_regions.shp' table='[ph_regions.shp]' type='table'>
          <columns>
            <column datatype='integer' name='region_num' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_num]</local-name>
            <parent-name>[ph_regions.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ph_regions.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ph_regions.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ph_regions.shp' datatype='table' name='[__tableau_internal_object_id__].[ph_regions.shp_A7796E4579C94433A269E52F636442EE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[region_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='results_vice-president_denormalized' inline='true' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_vice-president_denormalized' name='textscan.1gk6ach1511xfx1b5ei5g14u94bt'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_vice-president_denormalized.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gk6ach1511xfx1b5ei5g14u94bt' name='results_vice-president_denormalized.csv' table='[results_vice-president_denormalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='contest_code' ordinal='1' />
            <column datatype='string' name='candidate_name' ordinal='2' />
            <column datatype='integer' name='party_code' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='integer' name='col5' ordinal='5' />
            <column datatype='integer' name='ballots_cast' ordinal='6' />
            <column datatype='integer' name='col7' ordinal='7' />
            <column datatype='integer' name='col8' ordinal='8' />
            <column datatype='datetime' name='timestamp' ordinal='9' />
            <column datatype='real' name='pct_votes' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='string' name='municipality' ordinal='13' />
            <column datatype='string' name='barangay' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_code]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col5]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots_cast]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col7]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col8]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_votes]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barangay]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='results_vice-president_denormalized.csv' datatype='table' name='[__tableau_internal_object_id__].[results_vice-president_denormalized.csv_0776C841EA424CE08960A23A30665796]' role='measure' type='quantitative' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[contest_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <group caption='Action (province)' hidden='true' name='[Action (province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ranking_President' inline='true' name='federated.0x9jihg1wlalcq0zin0pj0vn5lx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ph_provinces' name='ogrdirect.1djaxz004pjoid0zoiey803058uo'>
            <connection class='ogrdirect' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='ph_provinces.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='results_president_denormalized' name='textscan.1n0cbtv1bsvoah1bcxhz11ls1lx8'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_president_denormalized.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='results_president_province_top' name='textscan.0s9fvo21gfc0181ak3wjm1qk4jsr'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_president_province_top.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ph_provinces.shp].[province]' />
                <expression op='[results_president_province_top.csv].[province]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1djaxz004pjoid0zoiey803058uo' name='ph_provinces.shp' table='[ph_provinces.shp]' type='table'>
              <columns>
                <column datatype='integer' name='ID_0' ordinal='0' />
                <column datatype='string' name='ISO' ordinal='1' />
                <column datatype='string' name='NAME_0' ordinal='2' />
                <column datatype='integer' name='ID_1' ordinal='3' />
                <column datatype='string' name='NAME_1' ordinal='4' />
                <column datatype='string' name='NL_NAME_1' ordinal='5' />
                <column datatype='string' name='VARNAME_1' ordinal='6' />
                <column datatype='string' name='TYPE_1' ordinal='7' />
                <column datatype='string' name='ENGTYPE_1' ordinal='8' />
                <column datatype='string' name='province' ordinal='9' />
                <column datatype='string' name='REGION' ordinal='10' />
                <column datatype='spatial' name='Geometry' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0s9fvo21gfc0181ak3wjm1qk4jsr' name='results_president_province_top.csv' table='[results_president_province_top#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='province' ordinal='1' />
                <column datatype='string' name='candidate_name' ordinal='2' />
                <column datatype='integer' name='votes' ordinal='3' />
                <column datatype='real' name='rank' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1n0cbtv1bsvoah1bcxhz11ls1lx8' name='results_president_denormalized.csv' table='[results_president_denormalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='contest_code' ordinal='1' />
              <column datatype='string' name='candidate_name' ordinal='2' />
              <column datatype='integer' name='party_code' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='integer' name='col5' ordinal='5' />
              <column datatype='integer' name='ballots_cast' ordinal='6' />
              <column datatype='integer' name='col7' ordinal='7' />
              <column datatype='integer' name='col8' ordinal='8' />
              <column datatype='datetime' name='timestamp' ordinal='9' />
              <column datatype='real' name='pct_votes' ordinal='10' />
              <column datatype='string' name='region' ordinal='11' />
              <column datatype='string' name='province' ordinal='12' />
              <column datatype='string' name='municipality' ordinal='13' />
              <column datatype='string' name='barangay' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_0]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (results_president_province_top.csv)]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (results_president_denormalized.csv)]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_code]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name (results_president_denormalized.csv)]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes (results_president_denormalized.csv)]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col5]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots_cast]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col7]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col8]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_votes]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (results_president_denormalized.csv)]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barangay]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent' datatype='integer' name='[Calculation_6227352439148847104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[votes])' />
      </column>
      <column caption='total' datatype='integer' name='[Calculation_6227352439154593794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[votes])' />
      </column>
      <column datatype='integer' name='[ID_0]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ph_provinces.shp' datatype='table' name='[__tableau_internal_object_id__].[ph_provinces.shp_D007E413F7D844659A3CE4C0CE8B8244]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_president_denormalized.csv' datatype='table' name='[__tableau_internal_object_id__].[results_president_denormalized.csv_4BEE98C2AB6F4D7A8AF68C67C9672FBC]' role='measure' type='quantitative' />
      <column caption='candidate_name (results_president_denormalized.csv)' datatype='string' name='[candidate_name (results_president_denormalized.csv)]' role='dimension' type='nominal' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[contest_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[province (results_president_denormalized.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[province (results_president_province_top.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[province (results_president_province_top.csv)]' derivation='None' name='[none:province (results_president_province_top.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Candidate Name)' hidden='true' name='[Action (Candidate Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate_name]' />
        </groupfilter>
      </group>
      <group caption='Action (candidate_name)' hidden='true' name='[Action (candidate_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Candidate Name,Province,province (results_president_province_top.csv))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:candidate_name:nk]' />
          <groupfilter function='level-members' level='[none:province:nk]' />
          <groupfilter function='level-members' level='[none:province (results_president_province_top.csv):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
        <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='results_president_denormalized' inline='true' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_president_denormalized' name='textscan.1msy3s316u4vw711hus4u0suovqc'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_president_denormalized.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1msy3s316u4vw711hus4u0suovqc' name='results_president_denormalized.csv' table='[results_president_denormalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='contest_code' ordinal='1' />
            <column datatype='string' name='candidate_name' ordinal='2' />
            <column datatype='integer' name='party_code' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='integer' name='col5' ordinal='5' />
            <column datatype='integer' name='ballots_cast' ordinal='6' />
            <column datatype='integer' name='col7' ordinal='7' />
            <column datatype='integer' name='col8' ordinal='8' />
            <column datatype='datetime' name='timestamp' ordinal='9' />
            <column datatype='real' name='pct_votes' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='string' name='municipality' ordinal='13' />
            <column datatype='string' name='barangay' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_code]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col5]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots_cast]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col7]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col8]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_votes]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barangay]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='results_president_denormalized.csv' datatype='table' name='[__tableau_internal_object_id__].[results_president_denormalized.csv_83163ECE951148A39ADF8C3E03ED29CB]' role='measure' type='quantitative' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[contest_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Candidate Name)' hidden='true' name='[Action (Candidate Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Name,Province)' hidden='true' name='[Action (Candidate Name,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate_name]' />
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Ranking_VP' inline='true' name='federated.1hislj715q56so18ny7860e4p9ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ph_provinces' name='ogrdirect.0zpr5xa0r3icus12uhwer06pqkh7'>
            <connection class='ogrdirect' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='ph_provinces.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='results_president_denormalized' name='textscan.0uwobjp094jo7t1e8nng31d8ilkd'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_president_denormalized.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='results_vice-president_denormalized' name='textscan.042b2ss1qay3og171rqio1c2byrl'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_vice-president_denormalized.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ph_provinces.shp].[province]' />
                <expression op='[results_vice-president_province_top.csv].[province]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0zpr5xa0r3icus12uhwer06pqkh7' name='ph_provinces.shp' table='[ph_provinces.shp]' type='table'>
              <columns>
                <column datatype='integer' name='ID_0' ordinal='0' />
                <column datatype='string' name='ISO' ordinal='1' />
                <column datatype='string' name='NAME_0' ordinal='2' />
                <column datatype='integer' name='ID_1' ordinal='3' />
                <column datatype='string' name='NAME_1' ordinal='4' />
                <column datatype='string' name='NL_NAME_1' ordinal='5' />
                <column datatype='string' name='VARNAME_1' ordinal='6' />
                <column datatype='string' name='TYPE_1' ordinal='7' />
                <column datatype='string' name='ENGTYPE_1' ordinal='8' />
                <column datatype='string' name='province' ordinal='9' />
                <column datatype='string' name='REGION' ordinal='10' />
                <column datatype='spatial' name='Geometry' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.042b2ss1qay3og171rqio1c2byrl' name='results_vice-president_province_top.csv' table='[results_vice-president_province_top#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='province' ordinal='1' />
                <column datatype='string' name='candidate_name' ordinal='2' />
                <column datatype='integer' name='votes' ordinal='3' />
                <column datatype='real' name='rank' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.042b2ss1qay3og171rqio1c2byrl' name='results_vice-president_denormalized.csv' table='[results_vice-president_denormalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='contest_code' ordinal='1' />
              <column datatype='string' name='candidate_name' ordinal='2' />
              <column datatype='integer' name='party_code' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='integer' name='col5' ordinal='5' />
              <column datatype='integer' name='ballots_cast' ordinal='6' />
              <column datatype='integer' name='col7' ordinal='7' />
              <column datatype='integer' name='col8' ordinal='8' />
              <column datatype='datetime' name='timestamp' ordinal='9' />
              <column datatype='real' name='pct_votes' ordinal='10' />
              <column datatype='string' name='region' ordinal='11' />
              <column datatype='string' name='province' ordinal='12' />
              <column datatype='string' name='municipality' ordinal='13' />
              <column datatype='string' name='barangay' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_0]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (results_vice-president_province_top.csv)]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (results_vice-president_denormalized.csv)]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_code]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name (results_vice-president_denormalized.csv)]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes (results_vice-president_denormalized.csv)]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col5]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots_cast]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col7]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col8]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_votes]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (results_vice-president_denormalized.csv)]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barangay]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID_0]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ph_provinces.shp' datatype='table' name='[__tableau_internal_object_id__].[ph_provinces.shp_D4FFD6B791584A39B8AE8C2FC9B9844C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_vice-president_denormalized.csv' datatype='table' name='[__tableau_internal_object_id__].[results_vice-president_denormalized.csv_4506177A17E64874A846B46EA150802E]' role='measure' type='quantitative' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[contest_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[province (results_vice-president_denormalized.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[province (results_vice-president_province_top.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2 2' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Robredo' type='sheet' worksheet='VP heatmap' />
      <link caption='Filter2 2' delimiter=',' escape='\' expression='tsl:Robredo?%5Bfederated.0bi9uee1gi3q6h1gzjjxb188vpeb%5D.%5Bprovince%5D~s0=&lt;[province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='VP heatmap' />
        <param name='target' value='Robredo' />
      </command>
    </action>
    <action caption='province' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presidential' type='sheet' worksheet='Pres heatmap' />
      <link caption='province' delimiter=',' escape='\' expression='tsl:Presidential?%5Bfederated.1arys4y1a7y9p518rfqon0ftpbqt%5D.%5Bprovince%5D~s0=&lt;[province (results_president_province_top.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pres heatmap,Presidential Votes per Region' />
        <param name='target' value='Presidential' />
      </command>
    </action>
    <action caption='Filter2 1 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Robredo(1)' type='sheet' worksheet='VP heatmap' />
      <link caption='Filter2 1 1' delimiter=',' escape='\' expression='tsl:Robredo%281%29?%5Bfederated.0bi9uee1gi3q6h1gzjjxb188vpeb%5D.%5Bprovince%5D~s0=&lt;[province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='VP heatmap' />
        <param name='target' value='Robredo(1)' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Solid North' type='sheet' worksheet='VP heatmap' />
      <link caption='Filter2 1' delimiter=',' escape='\' expression='tsl:Solid%20North?%5Bfederated.0bi9uee1gi3q6h1gzjjxb188vpeb%5D.%5Bprovince%5D~s0=&lt;[province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='VP heatmap' />
        <param name='target' value='Solid North' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pres heatmap' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Candidate Name' />
        <param name='target' value='Pres heatmap' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Presidential Votes per Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Presidential Votes per Region,Votes per presidential candidate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Presidential' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vice-Presidential' type='sheet' worksheet='VP heatmap' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Vice-Presidential?%5Bfederated.0bi9uee1gi3q6h1gzjjxb188vpeb%5D.%5Bprovince%5D~s0=&lt;[province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='VP heatmap,VP Votes per Region' />
        <param name='target' value='Vice-Presidential' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vice-Presidential' type='sheet' worksheet='VP Votes per Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Vice Presidential,VP Votes per Region' />
        <param name='field-captions' value='Candidate Name' />
        <param name='target' value='Vice-Presidential' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presidential' type='sheet' worksheet='Presidential Votes per Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Presidential Votes,Presidential Votes per Region' />
        <param name='field-captions' value='Candidate Name' />
        <param name='target' value='Presidential' />
      </command>
    </action>
    <datasources>
      <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
      <datasource caption='Ranking_President' name='federated.0x9jihg1wlalcq0zin0pj0vn5lx4' />
      <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
      <datasource caption='Ranking_VP' name='federated.1hislj715q56so18ny7860e4p9ol' />
    </datasources>
    <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0x9jihg1wlalcq0zin0pj0vn5lx4'>
      <column datatype='string' name='[province (results_president_province_top.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1hislj715q56so18ny7860e4p9ol'>
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Pres heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#43a1e5' fontname='Oswald Medium'>PROVINCES WON PER CANDIDATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking_President' name='federated.0x9jihg1wlalcq0zin0pj0vn5lx4' />
            <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x9jihg1wlalcq0zin0pj0vn5lx4'>
            <column caption='total' datatype='integer' name='[Calculation_6227352439154593794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[votes])' />
            </column>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province (results_president_province_top.csv)]' derivation='None' name='[none:province (results_president_province_top.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province (results_president_province_top.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6227352439154593794]' derivation='User' name='[usr:Calculation_6227352439154593794:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]'>
            <groupfilter function='level-members' level='[none:candidate_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]</column>
            <column>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Latitude (generated)]</column>
            <column>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]' />
              <tooltip column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[attr:region:nk]' />
              <tooltip column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[sum:votes:qk]' />
              <tooltip column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[sum:rank:qk]' />
              <tooltip column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[usr:Calculation_6227352439154593794:qk]' />
              <text column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:province:nk]' />
              <lod column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:province (results_president_province_top.csv):nk]' />
              <geometry column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Roboto'>Province:</run>
                <run fontcolor='#787878' fontname='Roboto'>Æ </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Roboto'>Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[attr:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Roboto'>Winning Candidate:</run>
                <run fontcolor='#787878' fontname='Roboto'>Æ </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Roboto'>Number of votes: </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Roboto'>Rank:</run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[ <[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[sum:rank:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:province:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Latitude (generated)]</rows>
        <cols>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Presidential Ranking per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[rank:sum:votes:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[candidate_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk:7]' />
              <tooltip column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto'>Candidate Name:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Region:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Votes:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Rank in Region:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk:7]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]</rows>
        <cols>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Presidential Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[Action (Province)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[province]' member='&quot;ABRA&quot;' />
              <groupfilter function='member' level='[province]' member='&quot;BENGUET&quot;' />
              <groupfilter function='member' level='[province]' member='&quot;ILOCOS NORTE&quot;' />
              <groupfilter function='member' level='[province]' member='&quot;PANGASINAN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Roboto Black' fontsize='48'>&lt;</run>
                <run fontname='Roboto Black' fontsize='48'>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]</run>
                <run fontname='Roboto Black' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Presidential Votes per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#43a1e5' fontname='Oswald Medium'>PRESIDENTIAL VODES PER REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[votes]' derivation='Sum' name='[rank:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
              <tooltip column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk]' />
              <tooltip column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk]' />
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate Name: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Votes in Region: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank in Region: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]</rows>
        <cols total='true'>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]</cols>
        <percentages enabled='false' mode='column' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='VP Votes per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#43a1e5' fontname='Oswald Medium'>VP VOTES PER REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[votes]' derivation='Sum' name='[rank:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk:2]' />
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[rank:sum:votes:qk]' />
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Candidate Name: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Votes: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>% of Total Votes in Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Rank in Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[rank:sum:votes:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:region:nk]</rows>
        <cols total='true'>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</cols>
        <percentages enabled='false' mode='column' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='VP heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#43a1e5' fontname='Oswald Medium'>PROVINCES WON PER CANDIDATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking_VP' name='federated.1hislj715q56so18ny7860e4p9ol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hislj715q56so18ny7860e4p9ol'>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='Attribute' name='[attr:REGION:nk]' pivot='key' type='nominal' />
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]' />
              <tooltip column='[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]' />
              <tooltip column='[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]' />
              <tooltip column='[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]' />
              <text column='[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]' />
              <lod column='[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]' />
              <geometry column='[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Roboto'>Province:</run>
                <run fontcolor='#787878' fontname='Roboto'>Æ </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Roboto'>Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Roboto'>Winning Candidate:</run>
                <run fontcolor='#787878' fontname='Roboto'>Æ </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Roboto'>Number of votes: </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Roboto'>Rank:</run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[ <[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</rows>
        <cols>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vice Presidential'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#43a1e5' fontname='Roboto Black' fontsize='48'>&lt;</run>
                <run fontalignment='2' fontcolor='#43a1e5' fontname='Roboto Black' fontsize='48'>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</run>
                <run fontalignment='2' fontcolor='#43a1e5' fontname='Roboto Black' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Votes per VP candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]' />
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate Name: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Roboto Light'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</rows>
        <cols>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes per VP candidate_Story'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]' />
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate Name: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Roboto Light' fontsize='11'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</rows>
        <cols>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes per presidential candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[Action (Province)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[province]' member='&quot;ABRA&quot;' />
              <groupfilter function='member' level='[province]' member='&quot;BENGUET&quot;' />
              <groupfilter function='member' level='[province]' member='&quot;ILOCOS NORTE&quot;' />
              <groupfilter function='member' level='[province]' member='&quot;PANGASINAN&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate Name: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Votes:&#9;</run>
                <run fontcolor='#43a1e5'>Æ </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Roboto'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]>]]></run>
                <run fontalignment='0'><![CDATA[
(<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk:2]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]</rows>
        <cols>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='100000' id='18' w='50000' x='0' y='0'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='20' w='50000' x='50000' y='0'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='75286' id='3' is-centered='0' param='C:/Users/George Allan Esleta/Documents/GitHub/elections/20190930-marcosrobredo.jpg' w='95400' x='4100' y='571'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presidential'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81636' id='10' param='horz' w='98400' x='800' y='10000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81636' id='8' w='55300' x='800' y='10000'>
              <zone h='28091' id='5' name='Votes per presidential candidate' show-title='false' w='55300' x='800' y='17818'>
              </zone>
              <zone h='7818' id='3' name='Presidential Votes' show-title='false' w='36200' x='800' y='10000'>
              </zone>
              <zone h='45727' id='7' name='Presidential Votes per Region' w='55300' x='800' y='45909'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7818' id='115' w='19100' x='37000' y='10000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Roboto Light' fontsize='22'>total votes</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='431' h='81636' id='9' is-fixed='true' param='vert' w='43100' x='56100' y='10000'>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' fixed-size='59' h='6091' id='26' is-fixed='true' name='Votes per presidential candidate' param='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]' w='43100' x='56100' y='10000'>
              </zone>
              <zone fixed-size='850' h='75545' id='17' is-fixed='true' name='Pres heatmap' w='43100' x='56100' y='16091'>
                <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9273' id='21' w='98400' x='800' y='727'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Oswald Medium' fontsize='32'>HALALAN 2016 </run>
              <run fontcolor='#43a1e5' fontname='Oswald Medium' fontsize='32'>THE Philippine Presidential Race</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7637' id='22' w='98400' x='800' y='91636'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9727' id='18' name='Pres heatmap' pane-specification-id='0' param='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]' show-title='false' w='16200' x='82100' y='20818'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='1126' h='3364' id='11' is-fixed='true' name='Presidential Votes per Region' pane-specification-id='0' param='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' show-title='false' w='19700' x='35800' y='46818' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3455' id='23' w='23900' x='3700' y='93545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>George Allan Esleta 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Robredo'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76571' id='121' param='horz' w='98400' x='800' y='1143'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76571' id='88' param='horz' w='98400' x='800' y='1143'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76571' id='84' param='horz' w='98400' x='800' y='1143'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='76571' id='82' w='98400' x='800' y='1143'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='76571' id='10' param='horz' w='98400' x='800' y='1143'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='431' h='76571' id='9' is-fixed='true' param='horz' w='98400' x='800' y='1143'>
                      <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='549' h='76571' id='165' is-fixed='true' w='55700' x='800' y='1143'>
                      </zone>
                      <zone h='76571' id='86' name='VP heatmap' show-title='false' w='42700' x='56500' y='1143'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='21143' id='166' w='98400' x='800' y='77714'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3455' id='23' w='23900' x='3700' y='93545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>George Allan Esleta 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12429' id='89' name='VP heatmap' pane-specification-id='0' param='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]' show-title='false' w='18800' x='79100' y='2143'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Robredo(1)'>
      <size maxheight='743' maxwidth='1000' minheight='743' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69312' id='121' param='horz' w='98400' x='800' y='1077'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69312' id='88' param='horz' w='98400' x='800' y='1077'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69312' id='84' param='horz' w='98400' x='800' y='1077'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69312' id='82' w='98400' x='800' y='1077'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69312' id='10' param='horz' w='98400' x='800' y='1077'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69312' id='8' w='55300' x='800' y='1077'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='69312' id='133' w='55300' x='800' y='1077'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='431' h='69312' id='9' is-fixed='true' param='vert' w='43100' x='56100' y='1077'>
                      <zone h='69312' id='86' name='VP heatmap' show-title='false' w='43100' x='56100' y='1077'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='28534' id='152' w='98400' x='800' y='70389'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3455' id='23' w='23900' x='3700' y='93545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>George Allan Esleta 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11978' id='89' name='VP heatmap' pane-specification-id='0' param='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]' show-title='false' w='18300' x='79900' y='2557'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Solid North'>
      <size maxheight='743' maxwidth='1000' minheight='743' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69312' id='121' param='horz' w='98400' x='800' y='1077'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69312' id='88' param='horz' w='98400' x='800' y='1077'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69312' id='84' param='horz' w='98400' x='800' y='1077'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69312' id='82' w='98400' x='800' y='1077'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='69312' id='10' param='horz' w='98400' x='800' y='1077'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='69312' id='8' w='55300' x='800' y='1077'>
                      <zone h='44052' id='79' name='Votes per VP candidate' show-title='false' w='55300' x='800' y='26337'>
                      </zone>
                      <zone h='25260' id='80' name='Vice Presidential' show-title='false' w='34900' x='800' y='1077'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25260' id='133' w='20400' x='35700' y='1077'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Roboto Light' fontsize='22'>votes</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='431' h='69312' id='9' is-fixed='true' param='vert' w='43100' x='56100' y='1077'>
                      <zone h='69312' id='86' name='VP heatmap' show-title='false' w='43100' x='56100' y='1077'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='28534' id='152' w='98400' x='800' y='70389'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3455' id='23' w='23900' x='3700' y='93545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>George Allan Esleta 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11978' id='89' name='VP heatmap' pane-specification-id='0' param='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]' show-title='false' w='18300' x='79900' y='2557'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Oswald Medium' fontsize='36'>WHY</run>
            <run fontname='Oswald Medium' fontsize='36'>Æ </run>
            <run fontcolor='#43a1e5' fontname='Oswald Medium' fontsize='36'>LENI ROBREDO</run>
            <run fontcolor='#ffffff' fontname='Oswald Medium' fontsize='36'> WON?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7469' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='132' h='13693' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='8299' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77178' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='21992'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The top two candidates vying for the Vice Presidential post are Bongbong Marcos and Leni Robredo.' captured-sheet='Dashboard 3' id='6' />
                  <story-point caption='Marcos has the support of the Solid North.' captured-sheet='Robredo(1)' id='12'>
                    <capturedDeltas>
                      <worksheet name='VP heatmap'>
                        <highlight field='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]'>
                          <color-one-way>
                            <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;MARCOS, BONGBONG (IND)&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Northern Luzon gave an overwhelming support for Marcos.' captured-sheet='Solid North' id='8'>
                    <capturedDeltas>
                      <dashboard name='Solid North'>
                        <zone id='152'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'>Nearly 75% of the </run>
                            <run bold='true' fontcolor='#55aa00' fontname='Roboto Black' fontsize='16'>Solid North</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> voted for Marcos, accounting for</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#55aa00' fontname='Roboto Black' fontsize='36'>4,430,143</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> votes</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='VP heatmap'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;QUIRINO&quot;</value>
                                <value>1.0</value>
                                <value>49158</value>
                                <value>&quot;POLYGON((121.4091 16.6415,121.5576 16.6301,121.5878 16.5844,121.6414 16.525,121.7057 16.4447,121.7556 16.3898,121.968 16.4833,122.0786 16.529,122.1317 16.5301,122.0678 16.4897,121.8934 16.2913,121.8353 16.2279,121.6302 16.0574,121.5425 15.979,121.4676 15.9166,121.3221 16.0394,121.3187 16.0879,121.2937 16.2809,121.438 16.3389,121.44 16.3829,121.4515 16.428,121.4027 16.4351,121.3795 16.4511,121.4091 16.6415))&quot;</value>
                                <value>16.2735</value>
                                <value>121.5859</value>
                                <value>&quot;Cagayan Valley (Region II)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;PANGASINAN&quot;</value>
                                <value>1.0</value>
                                <value>813709</value>
                                <value>&quot;MULTIPOLYGON(((120.4154 16.2083,120.4401 16.2137,120.4995 16.2114,120.5125 16.237,120.5474 16.2217,120.626 16.2018,120.6553 16.1877,120.7689 16.2014,120.8414 16.1715,120.8572 16.1329,120.88 16.1059,120.8797 16.0792,120.9099 16.0194,120.9223 15.9789,120.9006 15.9094,120.8776 15.8857,120.861 15.8266,120.8234 15.7932,120.7545 15.85,120.7219 15.853,120.6128 15.8321,120.6062 15.8664,120.588 15.8891,120.5693 15.8176,120.55 15.773,120.4811 15.7298,120.453 15.7481,120.3997 15.7661,120.376 15.7506,120.3388 15.6827,120.3073 15.6473,120.2539 15.6185,120.186 15.7268,120.1619 15.8126,120.1312 15.8266,120.0854 15.8109,120.0288 15.8453,120.0136 15.8365,119.992 15.7944,119.9599 15.8066,119.8883 15.8067,119.9139 15.8394,119.8672 15.9384,119.8481 15.9631,119.8116 15.9513,119.7976 15.9203,119.7717 15.9142,119.7495 15.9645,119.7707 16.0351,119.7561 16.0454,119.7682 16.0855,119.7619 16.1041,119.7814 16.1329,119.7722 16.1619,119.7539 16.1644,119.7764 16.2339,119.774 16.2644,119.7944 16.3394,119.8192 16.3611,119.8563 16.3594,119.8629 16.3756,119.8925 16.3922,119.925 16.3836,119.9233 16.3227,119.9148 16.2931,119.9277 16.25,119.9696 16.2266,119.9802 16.203,120.0111 16.1738,120.0328 16.1908,120.1109 16.1459,120.0917 16.1374,120.0923 16.1037,120.1056 16.0886,120.1028 16.0625,120.1478 16.0311,120.197 16.0427,120.2226 16.0348,120.2802 16.0485,120.3277 16.0675,120.3858 16.1106,120.4223 16.1609,120.4154 16.2083)),((119.9384 16.3141,119.9588 16.3204,119.9728 16.3503,119.9983 16.3236,120.0045 16.2669,120.016 16.2355,119.9931 16.2218,119.9516 16.2814,119.924 16.2851,119.9384 16.3141)),((119.9094 16.4062,119.9177 16.4252,119.9455 16.4107,119.929 16.3884,119.9094 16.4062)))&quot;</value>
                                <value>16.0069</value>
                                <value>120.3361</value>
                                <value>&quot;Ilocos Region (Region I)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;NUEVA VIZCAYA&quot;</value>
                                <value>1.0</value>
                                <value>117870</value>
                                <value>&quot;POLYGON((120.9052 16.5959,121.0395 16.6219,121.1765 16.6448,121.1836 16.6395,121.2527 16.6504,121.2965 16.6623,121.296 16.6952,121.3161 16.698,121.335 16.7473,121.4005 16.6874,121.4091 16.6415,121.3795 16.4511,121.4027 16.4351,121.4515 16.428,121.44 16.3829,121.438 16.3389,121.2937 16.2809,121.3187 16.0879,121.3221 16.0394,121.4676 15.9166,121.3142 15.7934,121.2817 15.7705,121.2354 15.854,121.198 15.9081,121.197 15.9563,121.1836 16.0801,121.1355 16.1072,121.1098 16.106,121.0265 16.1261,120.988 16.1276,120.9308 16.1202,120.88 16.1059,120.8572 16.1329,120.8414 16.1715,120.7689 16.2014,120.759 16.243,120.8059 16.3231,120.8455 16.3209,120.8913 16.4352,120.8842 16.4994,120.8928 16.559,120.9052 16.5959))&quot;</value>
                                <value>16.2674</value>
                                <value>121.0342</value>
                                <value>&quot;Cagayan Valley (Region II)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;MOUNTAIN PROVINCE&quot;</value>
                                <value>1.0</value>
                                <value>30822</value>
                                <value>&quot;POLYGON((120.8583 17.1882,120.8977 17.1908,120.9152 17.2134,120.9148 17.2476,121.034 17.2304,121.0565 17.2338,121.0865 17.1933,121.1622 17.1682,121.2497 17.1862,121.2846 17.2101,121.3242 17.2541,121.3412 17.2813,121.4105 17.3044,121.4461 17.2939,121.5498 17.2792,121.5621 17.0964,121.5543 17.0711,121.537 17.0795,121.4394 17.08,121.3516 17.0672,121.3194 17.0442,121.228 17.0067,121.1708 17.0058,121.109 17.0145,121.059 17.0116,121.0255 16.9941,120.9787 16.998,120.9698 16.9719,120.9825 16.9352,120.9383 16.8437,120.9092 16.8254,120.8791 16.8276,120.8551 16.8387,120.8444 16.8729,120.7755 16.9348,120.7844 16.9524,120.7853 17.0093,120.7743 17.0753,120.7805 17.1104,120.8144 17.1564,120.8583 17.1882))&quot;</value>
                                <value>17.0652</value>
                                <value>121.0618</value>
                                <value>&quot;Cordillera Administrative Region (CAR)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;LA UNION&quot;</value>
                                <value>1.0</value>
                                <value>338455</value>
                                <value>&quot;POLYGON((120.4103 16.9206,120.474 16.9152,120.4809 16.9015,120.5184 16.9161,120.5097 16.8344,120.5362 16.8113,120.535 16.7839,120.5495 16.7696,120.5442 16.7293,120.5321 16.7156,120.5804 16.6592,120.5419 16.6075,120.5588 16.597,120.5145 16.5471,120.4966 16.5412,120.4716 16.503,120.4706 16.4845,120.5098 16.2755,120.5125 16.237,120.4995 16.2114,120.4401 16.2137,120.4154 16.2083,120.4001 16.2506,120.347 16.2843,120.3398 16.308,120.3447 16.3453,120.3267 16.381,120.3336 16.4444,120.3222 16.4882,120.306 16.5085,120.3176 16.5371,120.3187 16.5767,120.2998 16.5875,120.3166 16.6519,120.3357 16.6778,120.3411 16.7251,120.3302 16.7781,120.3336 16.8323,120.4006 16.8829,120.4103 16.9206))&quot;</value>
                                <value>16.565</value>
                                <value>120.4253</value>
                                <value>&quot;Ilocos Region (Region I)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;KALINGA&quot;</value>
                                <value>1.0</value>
                                <value>59779</value>
                                <value>&quot;POLYGON((120.9148 17.2476,120.9406 17.3075,120.9785 17.3696,120.9977 17.4186,120.998 17.4914,121.0538 17.53,121.1102 17.5609,121.1197 17.5894,121.0982 17.6287,121.0915 17.6668,121.1227 17.684,121.1883 17.6543,121.2274 17.6243,121.2538 17.671,121.3292 17.6572,121.3894 17.6413,121.399 17.6645,121.443 17.6898,121.5137 17.6467,121.6561 17.5082,121.6703 17.4903,121.6599 17.4317,121.6045 17.3966,121.5498 17.2792,121.4461 17.2939,121.4105 17.3044,121.3412 17.2813,121.3242 17.2541,121.2846 17.2101,121.2497 17.1862,121.1622 17.1682,121.0865 17.1933,121.0565 17.2338,121.034 17.2304,120.9148 17.2476))&quot;</value>
                                <value>17.4259</value>
                                <value>121.3246</value>
                                <value>&quot;Cordillera Administrative Region (CAR)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;ISABELA&quot;</value>
                                <value>1.0</value>
                                <value>504463</value>
                                <value>&quot;POLYGON((121.335 16.7473,121.3674 16.7998,121.4036 16.8033,121.4352 16.839,121.4486 16.8295,121.5104 16.8388,121.545 16.8541,121.5872 16.9015,121.5911 16.9168,121.5785 16.9877,121.5682 17.0048,121.5543 17.0711,121.5621 17.0964,121.5498 17.2792,121.6045 17.3966,121.6599 17.4317,121.6703 17.4903,121.6561 17.5082,121.8211 17.5181,121.8622 17.5352,122.0609 17.5404,122.1347 17.5402,122.1905 17.5481,122.1926 17.5081,122.2336 17.423,122.2489 17.3625,122.311 17.3325,122.3569 17.35,122.3985 17.2904,122.4216 17.3041,122.4217 17.208,122.4109 17.1685,122.4161 17.143,122.4456 17.1148,122.4842 17.1178,122.5083 17.1422,122.5289 17.0981,122.5201 17.0908,122.5012 17.0193,122.4813 17.0066,122.4656 16.9686,122.4764 16.9583,122.4572 16.8961,122.4647 16.8861,122.4292 16.8269,122.4342 16.7969,122.4197 16.7886,122.3872 16.7186,122.3596 16.6812,122.3383 16.6264,122.3244 16.6112,122.2989 16.5519,122.2722 16.5236,122.2284 16.5281,122.1317 16.5301,122.0786 16.529,121.968 16.4833,121.7556 16.3898,121.7057 16.4447,121.6414 16.525,121.5878 16.5844,121.5576 16.6301,121.4091 16.6415,121.4005 16.6874,121.335 16.7473))&quot;</value>
                                <value>16.9699</value>
                                <value>122.0233</value>
                                <value>&quot;Cagayan Valley (Region II)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;ILOCOS SUR&quot;</value>
                                <value>1.0</value>
                                <value>314733</value>
                                <value>&quot;POLYGON((120.4439 17.9027,120.5219 17.8928,120.5325 17.8814,120.5336 17.8439,120.5124 17.7886,120.516 17.7222,120.5349 17.7037,120.4904 17.6017,120.4893 17.5604,120.4687 17.5168,120.4825 17.481,120.5291 17.4992,120.5845 17.4769,120.5759 17.4238,120.5432 17.3715,120.5399 17.349,120.5574 17.3101,120.6143 17.3107,120.6319 17.2888,120.6826 17.2557,120.6872 17.2241,120.6777 17.2088,120.6862 17.1667,120.7153 17.1578,120.7747 17.1632,120.7989 17.1879,120.8583 17.1882,120.8144 17.1564,120.7805 17.1104,120.7743 17.0753,120.7853 17.0093,120.7844 16.9524,120.7755 16.9348,120.7434 16.9137,120.6715 16.9105,120.6379 16.886,120.6297 16.8406,120.6203 16.7307,120.5999 16.6787,120.5804 16.6592,120.5321 16.7156,120.5442 16.7293,120.5495 16.7696,120.535 16.7839,120.5362 16.8113,120.5097 16.8344,120.5184 16.9161,120.4809 16.9015,120.474 16.9152,120.4103 16.9206,120.4432 16.9715,120.4497 17.03,120.4377 17.0822,120.4258 17.1769,120.4163 17.2047,120.4185 17.264,120.4299 17.2879,120.4267 17.3353,120.4542 17.3622,120.4586 17.4128,120.4344 17.4483,120.4355 17.4792,120.4104 17.5043,120.3514 17.5493,120.3442 17.574,120.354 17.6357,120.3684 17.6822,120.412 17.7059,120.4358 17.7419,120.426 17.7734,120.4027 17.793,120.4423 17.8233,120.4439 17.9027))&quot;</value>
                                <value>17.2829</value>
                                <value>120.5352</value>
                                <value>&quot;Ilocos Region (Region I)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;ILOCOS NORTE&quot;</value>
                                <value>1.0</value>
                                <value>297853</value>
                                <value>&quot;POLYGON((120.9728 18.5823,120.9793 18.5807,120.9611 18.4475,120.9424 18.3645,120.9539 18.3301,120.95 18.2995,120.9589 18.1987,120.976 18.1674,120.9487 18.1321,120.9365 18.1,120.9337 18.0386,120.9405 17.9971,120.9278 17.9781,120.9202 17.9569,120.8943 17.9521,120.8498 17.9634,120.8256 17.9553,120.7832 17.9117,120.7275 17.8929,120.7124 17.8603,120.6902 17.8349,120.5975 17.8077,120.5818 17.7993,120.5349 17.7037,120.516 17.7222,120.5124 17.7886,120.5336 17.8439,120.5325 17.8814,120.5219 17.8928,120.4439 17.9027,120.44 17.922,120.4669 17.9448,120.4778 17.9772,120.4973 17.9948,120.4768 18.026,120.4754 18.0909,120.5138 18.1388,120.5192 18.1719,120.538 18.2184,120.5894 18.3087,120.6011 18.3642,120.595 18.4114,120.5625 18.4925,120.6315 18.5464,120.668 18.5325,120.7335 18.5293,120.7619 18.5392,120.7878 18.5707,120.7819 18.6217,120.8494 18.6497,120.8611 18.6208,120.9034 18.5687,120.9536 18.5586,120.9728 18.5823))&quot;</value>
                                <value>18.1782</value>
                                <value>120.7461</value>
                                <value>&quot;Ilocos Region (Region I)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;IFUGAO&quot;</value>
                                <value>1.0</value>
                                <value>34578</value>
                                <value>&quot;POLYGON((120.8791 16.8276,120.9092 16.8254,120.9383 16.8437,120.9825 16.9352,120.9698 16.9719,120.9787 16.998,121.0255 16.9941,121.059 17.0116,121.109 17.0145,121.1708 17.0058,121.228 17.0067,121.3194 17.0442,121.3516 17.0672,121.4394 17.08,121.537 17.0795,121.5543 17.0711,121.5682 17.0048,121.5785 16.9877,121.5911 16.9168,121.5872 16.9015,121.545 16.8541,121.5104 16.8388,121.4486 16.8295,121.4352 16.839,121.4036 16.8033,121.3674 16.7998,121.335 16.7473,121.3161 16.698,121.296 16.6952,121.2965 16.6623,121.2527 16.6504,121.1836 16.6395,121.1765 16.6448,121.0395 16.6219,120.9052 16.5959,120.8958 16.6095,120.8952 16.6903,120.8988 16.7787,120.8791 16.8276))&quot;</value>
                                <value>16.838</value>
                                <value>121.1829</value>
                                <value>&quot;Cordillera Administrative Region (CAR)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;CAGAYAN&quot;</value>
                                <value>1.0</value>
                                <value>374467</value>
                                <value>&quot;MULTIPOLYGON(((121.5929 18.3681,121.604 18.3688,121.6279 18.33,121.6399 18.3602,121.8489 18.2853,121.9039 18.2681,121.9435 18.2702,122.0233 18.2966,122.0906 18.3564,122.1016 18.3835,122.1297 18.3814,122.1302 18.4418,122.1475 18.4796,122.147 18.5039,122.1644 18.5211,122.1914 18.5122,122.2207 18.5224,122.2384 18.5133,122.2404 18.4757,122.2805 18.4159,122.3205 18.3793,122.3353 18.3069,122.3305 18.2715,122.2882 18.2001,122.2633 18.1692,122.2157 18.1509,122.18 18.1137,122.1654 18.0709,122.1846 18.058,122.1744 18.033,122.187 18.0105,122.1792 17.9865,122.1794 17.9295,122.1881 17.9011,122.1628 17.8764,122.1689 17.8444,122.1373 17.7941,122.1492 17.7542,122.1442 17.7389,122.1681 17.6973,122.1622 17.6194,122.1905 17.5481,122.1347 17.5402,122.0609 17.5404,121.8622 17.5352,121.8211 17.5181,121.6561 17.5082,121.5137 17.6467,121.443 17.6898,121.4316 17.7356,121.3627 17.8066,121.328 17.803,121.3256 17.8454,121.3483 17.882,121.362 17.9245,121.4154 18.0311,121.4609 18.0504,121.48 18.1344,121.4884 18.2449,121.4669 18.3083,121.3793 18.3535,121.3187 18.3887,121.2856 18.3901,121.2404 18.4313,121.0895 18.4861,121.083 18.5412,121.0476 18.5313,121.0033 18.4673,120.9611 18.4475,120.9793 18.5807,120.9728 18.5823,121.0105 18.6002,121.0344 18.6204,121.0582 18.6075,121.0919 18.6131,121.1082 18.6277,121.1576 18.623,121.1952 18.6094,121.2816 18.5421,121.3823 18.4842,121.438 18.4648,121.5929 18.3681)),((122.1342 18.5822,122.1558 18.5811,122.1478 18.5139,122.1161 18.5008,122.1153 18.5678,122.1342 18.5822)),((121.9697 19.574,121.9941 19.548,121.9947 19.5122,121.9657 19.4755,121.928 19.4933,121.8989 19.5178,121.8961 19.5503,121.9539 19.5606,121.9697 19.574)),((121.8643 18.8834,121.8662 18.9736,121.8997 19.0025,121.9418 19.0025,121.9653 18.9732,121.9876 18.9658,121.9796 18.9346,121.9594 18.9344,121.9423 18.8933,121.8934 18.8708,121.8771 18.8257,121.8548 18.8118,121.8372 18.8205,121.8255 18.8614,121.8643 18.8834)),((121.3622 19.3479,121.3928 19.3911,121.43 19.3851,121.4882 19.3669,121.5253 19.3853,121.5314 19.3497,121.5228 19.3181,121.5394 19.2675,121.5036 19.2514,121.4483 19.2667,121.3906 19.2994,121.39 19.3297,121.3622 19.3479)),((121.4175 18.9062,121.4819 18.8757,121.4497 18.8544,121.4266 18.8555,121.3459 18.8412,121.2834 18.8463,121.2844 18.8843,121.3103 18.877,121.3445 18.8916,121.3612 18.8884,121.4175 18.9062)),((121.2183 19.1711,121.2272 19.165,121.2456 19.1,121.2542 19.0275,121.2126 19.041,121.2 19.0581,121.1952 19.1074,121.2183 19.1711)))&quot;</value>
                                <value>18.0693</value>
                                <value>121.8142</value>
                                <value>&quot;Cagayan Valley (Region II)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;BENGUET&quot;</value>
                                <value>1.0</value>
                                <value>170403</value>
                                <value>&quot;POLYGON((120.5804 16.6592,120.5999 16.6787,120.6203 16.7307,120.6297 16.8406,120.6379 16.886,120.6715 16.9105,120.7434 16.9137,120.7755 16.9348,120.8444 16.8729,120.8551 16.8387,120.8791 16.8276,120.8988 16.7787,120.8952 16.6903,120.8958 16.6095,120.9052 16.5959,120.8928 16.559,120.8842 16.4994,120.8913 16.4352,120.8455 16.3209,120.8059 16.3231,120.759 16.243,120.7689 16.2014,120.6553 16.1877,120.626 16.2018,120.5474 16.2217,120.5125 16.237,120.5098 16.2755,120.4706 16.4845,120.4716 16.503,120.4966 16.5412,120.5145 16.5471,120.5588 16.597,120.5419 16.6075,120.5804 16.6592))&quot;</value>
                                <value>16.5652</value>
                                <value>120.7127</value>
                                <value>&quot;Cordillera Administrative Region (CAR)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;APAYAO&quot;</value>
                                <value>1.0</value>
                                <value>40301</value>
                                <value>&quot;POLYGON((120.9278 17.9781,120.9405 17.9971,120.9337 18.0386,120.9365 18.1,120.9487 18.1321,120.976 18.1674,120.9589 18.1987,120.95 18.2995,120.9539 18.3301,120.9424 18.3645,120.9611 18.4475,121.0033 18.4673,121.0476 18.5313,121.083 18.5412,121.0895 18.4861,121.2404 18.4313,121.2856 18.3901,121.3187 18.3887,121.3793 18.3535,121.4669 18.3083,121.4884 18.2449,121.48 18.1344,121.4609 18.0504,121.4154 18.0311,121.362 17.9245,121.3483 17.882,121.3256 17.8454,121.328 17.803,121.3627 17.8066,121.4316 17.7356,121.443 17.6898,121.399 17.6645,121.3894 17.6413,121.3292 17.6572,121.2538 17.671,121.2274 17.6243,121.1883 17.6543,121.1227 17.684,121.1102 17.7872,121.0998 17.8242,121.0609 17.8492,121.0293 17.8398,121.0037 17.8517,120.9969 17.9161,120.9679 17.9571,120.9278 17.9781))&quot;</value>
                                <value>18.0837</value>
                                <value>121.1994</value>
                                <value>&quot;Cordillera Administrative Region (CAR)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;ABRA&quot;</value>
                                <value>1.0</value>
                                <value>110576</value>
                                <value>&quot;POLYGON((120.5349 17.7037,120.5818 17.7993,120.5975 17.8077,120.6902 17.8349,120.7124 17.8603,120.7275 17.8929,120.7832 17.9117,120.8256 17.9553,120.8498 17.9634,120.8943 17.9521,120.9202 17.9569,120.9278 17.9781,120.9679 17.9571,120.9969 17.9161,121.0037 17.8517,121.0293 17.8398,121.0609 17.8492,121.0998 17.8242,121.1102 17.7872,121.1227 17.684,121.0915 17.6668,121.0982 17.6287,121.1197 17.5894,121.1102 17.5609,121.0538 17.53,120.998 17.4914,120.9977 17.4186,120.9785 17.3696,120.9406 17.3075,120.9148 17.2476,120.9152 17.2134,120.8977 17.1908,120.8583 17.1882,120.7989 17.1879,120.7747 17.1632,120.7153 17.1578,120.6862 17.1667,120.6777 17.2088,120.6872 17.2241,120.6826 17.2557,120.6319 17.2888,120.6143 17.3107,120.5574 17.3101,120.5399 17.349,120.5432 17.3715,120.5759 17.4238,120.5845 17.4769,120.5291 17.4992,120.4825 17.481,120.4687 17.5168,120.4893 17.5604,120.4904 17.6017,120.5349 17.7037))&quot;</value>
                                <value>17.5695</value>
                                <value>120.8003</value>
                                <value>&quot;Cordillera Administrative Region (CAR)&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Vice Presidential'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;ABRA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;APAYAO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BENGUET&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAGAYAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;IFUGAO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ILOCOS NORTE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ILOCOS SUR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ISABELA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;KALINGA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;LA UNION&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;MOUNTAIN PROVINCE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NUEVA VIZCAYA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;PANGASINAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;QUIRINO&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Votes per VP candidate'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;ABRA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;APAYAO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BENGUET&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAGAYAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;IFUGAO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ILOCOS NORTE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ILOCOS SUR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ISABELA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;KALINGA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;LA UNION&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;MOUNTAIN PROVINCE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NUEVA VIZCAYA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;PANGASINAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;QUIRINO&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>3257167</value>
                                <value>0.73522841136279349</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Marcos also has strong support in the Greater Manila Area and Central Luzon' captured-sheet='Solid North' id='9'>
                    <capturedDeltas>
                      <dashboard name='Solid North'>
                        <zone id='152'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'>Nearly 75% of the </run>
                            <run bold='true' fontcolor='#55aa00' fontname='Roboto Black' fontsize='16'>Solid North</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> voted for Marcos, accounting for</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#55aa00' fontname='Roboto Black' fontsize='36'>4,430,143</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> votes</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='VP heatmap'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;ZAMBALES&quot;</value>
                                <value>1.0</value>
                                <value>163223</value>
                                <value>&quot;POLYGON((119.8883 15.8067,119.9599 15.8066,119.992 15.7944,120.0136 15.8365,120.0288 15.8453,120.0854 15.8109,120.1312 15.8266,120.1619 15.8126,120.186 15.7268,120.2539 15.6185,120.2636 15.5993,120.2222 15.5759,120.186 15.5073,120.1709 15.4386,120.1632 15.3606,120.2854 15.2893,120.3375 15.2323,120.3708 15.1678,120.3583 15.1362,120.366 15.1059,120.4048 15.0784,120.4221 15.0442,120.4205 14.9911,120.4514 14.9632,120.4606 14.9297,120.4359 14.882,120.3759 14.8911,120.3561 14.847,120.2947 14.8007,120.2886 14.8194,120.242 14.8535,120.2336 14.8762,120.205 14.8705,120.2133 14.8158,120.1889 14.75,120.1494 14.7555,120.1139 14.7842,120.0889 14.7825,120.0806 14.8139,120.0841 14.8533,120.058 14.8793,120.0585 14.9483,120.066 15.0059,120.0551 15.0381,120.0604 15.0654,120.0308 15.1877,120.0129 15.2304,120.0154 15.261,119.9903 15.3044,119.9674 15.3244,119.9475 15.3683,119.9114 15.4006,119.8994 15.4402,119.9168 15.4495,119.8997 15.4772,119.9369 15.4775,119.9665 15.5199,119.9364 15.5553,119.9164 15.5634,119.9051 15.6188,119.9192 15.6328,119.9336 15.6898,119.8925 15.7103,119.8717 15.7421,119.9092 15.7575,119.8883 15.8067))&quot;</value>
                                <value>15.2923</value>
                                <value>120.1376</value>
                                <value>&quot;Central Luzon (Region III)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;RIZAL&quot;</value>
                                <value>1.0</value>
                                <value>435081</value>
                                <value>&quot;MULTIPOLYGON(((121.1139 14.7597,121.1849 14.8168,121.2585 14.8413,121.3454 14.8923,121.3411 14.8406,121.3481 14.7896,121.3682 14.7487,121.4009 14.7077,121.4256 14.6664,121.4478 14.6079,121.4698 14.5758,121.4182 14.5582,121.3755 14.5186,121.3598 14.4821,121.3598 14.4573,121.3749 14.399,121.3672 14.372,121.3884 14.3451,121.3518 14.3298,121.3092 14.2906,121.3058 14.3285,121.3347 14.3873,121.3396 14.4241,121.3266 14.4637,121.3043 14.4854,121.2822 14.4885,121.2785 14.5137,121.2374 14.5002,121.2189 14.4726,121.2091 14.4343,121.1813 14.4924,121.1314 14.534,121.1053 14.5305,121.0937 14.5685,121.1078 14.5817,121.1063 14.6365,121.1276 14.6351,121.1261 14.6701,121.1038 14.6759,121.1269 14.7251,121.1139 14.7597)),((121.219 14.357,121.2207 14.397,121.2352 14.3974,121.2413 14.3531,121.2595 14.3415,121.2286 14.3196,121.219 14.357)))&quot;</value>
                                <value>14.5916</value>
                                <value>121.2841</value>
                                <value>&quot;CALABARZON (Region IV-A)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;PAMPANGA&quot;</value>
                                <value>1.0</value>
                                <value>433905</value>
                                <value>&quot;POLYGON((120.3708 15.1678,120.3941 15.1679,120.4362 15.1987,120.4938 15.2221,120.5323 15.2462,120.6001 15.2651,120.6435 15.2614,120.6618 15.2697,120.6973 15.2577,120.7109 15.2688,120.7719 15.2676,120.7785 15.2181,120.8084 15.2045,120.8511 15.2033,120.8685 15.165,120.9077 15.2105,120.9554 15.2181,120.9569 15.1761,120.9445 15.1536,120.9791 15.1248,120.9871 15.1021,120.9721 15.0824,120.9672 15.0351,120.9385 15.0334,120.9353 15.0088,120.8978 15.0036,120.9022 14.9853,120.8707 14.9569,120.8023 14.9179,120.7502 14.9202,120.7498 14.8926,120.7305 14.8427,120.6892 14.7934,120.6632 14.7738,120.6519 14.7672,120.6254 14.8051,120.59 14.8131,120.5778 14.8311,120.5453 14.8264,120.5143 14.8512,120.5085 14.8874,120.4925 14.9155,120.4606 14.9297,120.4514 14.9632,120.4205 14.9911,120.4221 15.0442,120.4048 15.0784,120.366 15.1059,120.3583 15.1362,120.3708 15.1678))&quot;</value>
                                <value>15.0175</value>
                                <value>120.6784</value>
                                <value>&quot;Central Luzon (Region III)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;NUEVA ECIJA&quot;</value>
                                <value>1.0</value>
                                <value>541672</value>
                                <value>&quot;POLYGON((120.6128 15.8321,120.7219 15.853,120.7545 15.85,120.8234 15.7932,120.861 15.8266,120.8776 15.8857,120.9006 15.9094,120.9223 15.9789,120.9099 16.0194,120.8797 16.0792,120.88 16.1059,120.9308 16.1202,120.988 16.1276,121.0265 16.1261,121.1098 16.106,121.1355 16.1072,121.1836 16.0801,121.197 15.9563,121.198 15.9081,121.2354 15.854,121.2817 15.7705,121.332 15.6157,121.3575 15.5515,121.3761 15.4839,121.3609 15.4064,121.3488 15.3737,121.3225 15.2381,121.3117 15.1994,121.2604 15.2001,121.2021 15.2225,121.1658 15.2628,121.1439 15.2725,121.0212 15.2524,120.9809 15.222,120.9554 15.2181,120.9077 15.2105,120.8685 15.165,120.8511 15.2033,120.8084 15.2045,120.7785 15.2181,120.7719 15.2676,120.782 15.3066,120.7449 15.3259,120.7392 15.3503,120.758 15.4379,120.743 15.4592,120.7425 15.5079,120.7226 15.5473,120.7311 15.5815,120.7541 15.6044,120.7201 15.6206,120.6969 15.6195,120.6517 15.6677,120.6305 15.7298,120.6128 15.8321))&quot;</value>
                                <value>15.6467</value>
                                <value>120.9959</value>
                                <value>&quot;Central Luzon (Region III)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;METROPOLITAN MANILA&quot;</value>
                                <value>1.0</value>
                                <value>2178880</value>
                                <value>&quot;POLYGON((120.9169 14.6919,120.9578 14.6875,120.9344 14.7239,120.9483 14.7359,120.9737 14.7106,120.993 14.7151,121.0044 14.7466,121.0404 14.7558,121.045 14.777,121.1139 14.7597,121.1269 14.7251,121.1038 14.6759,121.1261 14.6701,121.1276 14.6351,121.1063 14.6365,121.1078 14.5817,121.0937 14.5685,121.1053 14.5305,121.0881 14.5102,121.0677 14.5084,121.0507 14.4464,121.0555 14.3785,121.0129 14.3503,121.0126 14.3814,120.9726 14.4397,120.9696 14.4755,120.9844 14.5649,120.9579 14.6058,120.9631 14.6317,120.9169 14.6919))&quot;</value>
                                <value>14.5652</value>
                                <value>121.0394</value>
                                <value>&quot;Metropolitan Manila&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;LAGUNA&quot;</value>
                                <value>1.0</value>
                                <value>440080</value>
                                <value>&quot;POLYGON((121.0129 14.3503,121.0555 14.3785,121.0507 14.4464,121.0677 14.5084,121.0881 14.5102,121.1053 14.5305,121.1314 14.534,121.1813 14.4924,121.2091 14.4343,121.2189 14.4726,121.2374 14.5002,121.2785 14.5137,121.2822 14.4885,121.3043 14.4854,121.3266 14.4637,121.3396 14.4241,121.3347 14.3873,121.3058 14.3285,121.3092 14.2906,121.3518 14.3298,121.3884 14.3451,121.3672 14.372,121.3749 14.399,121.3598 14.4573,121.3598 14.4821,121.3755 14.5186,121.4182 14.5582,121.4698 14.5758,121.5119 14.5059,121.5241 14.472,121.5588 14.4089,121.5918 14.4101,121.6228 14.3936,121.6269 14.3035,121.6324 14.2669,121.5886 14.1968,121.5648 14.1708,121.5483 14.1719,121.5224 14.1471,121.523 14.1309,121.4925 14.0747,121.4792 14.066,121.4312 14.0648,121.4251 14.049,121.3413 14.0038,121.3297 13.9866,121.299 13.971,121.2613 13.9647,121.2607 13.9916,121.2392 13.9915,121.2172 14.0255,121.2053 14.1108,121.1864 14.137,121.128 14.1454,121.1076 14.1568,121.0427 14.1544,121.0471 14.2178,121.0378 14.2437,121.0416 14.2755,121.0688 14.3189,121.053 14.3281,121.0242 14.3212,121.0129 14.3503),(121.219 14.357,121.2286 14.3196,121.2595 14.3415,121.2413 14.3531,121.2352 14.3974,121.2207 14.397,121.219 14.357))&quot;</value>
                                <value>14.2698</value>
                                <value>121.3358</value>
                                <value>&quot;CALABARZON (Region IV-A)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;CAVITE&quot;</value>
                                <value>1.0</value>
                                <value>556622</value>
                                <value>&quot;POLYGON((120.9131 14.45,120.9696 14.4755,120.9726 14.4397,121.0126 14.3814,121.0129 14.3503,121.0242 14.3212,121.053 14.3281,121.0688 14.3189,121.0416 14.2755,121.0378 14.2437,121.0471 14.2178,121.0427 14.1544,121.0507 14.1451,120.9429 14.0877,120.8997 14.0783,120.8839 14.086,120.8442 14.0613,120.8413 14.0852,120.798 14.1072,120.7602 14.1391,120.7445 14.1318,120.7093 14.1395,120.6718 14.1779,120.6813 14.2021,120.6212 14.2213,120.6222 14.2658,120.6722 14.2853,120.7062 14.2879,120.7463 14.3177,120.7952 14.3642,120.84 14.3999,120.8486 14.4192,120.8861 14.4533,120.9131 14.45))&quot;</value>
                                <value>14.2809</value>
                                <value>120.8807</value>
                                <value>&quot;CALABARZON (Region IV-A)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;BULACAN&quot;</value>
                                <value>1.0</value>
                                <value>556480</value>
                                <value>&quot;POLYGON((120.8989 14.7178,120.8878 14.7094,120.8126 14.7578,120.7604 14.7568,120.6632 14.7738,120.6892 14.7934,120.7305 14.8427,120.7498 14.8926,120.7502 14.9202,120.8023 14.9179,120.8707 14.9569,120.9022 14.9853,120.8978 15.0036,120.9353 15.0088,120.9385 15.0334,120.9672 15.0351,120.9721 15.0824,120.9871 15.1021,120.9791 15.1248,120.9445 15.1536,120.9569 15.1761,120.9554 15.2181,120.9809 15.222,121.0212 15.2524,121.1439 15.2725,121.1658 15.2628,121.2021 15.2225,121.2604 15.2001,121.3117 15.1994,121.3193 15.1633,121.3187 15.1132,121.3287 15.0838,121.3419 14.9973,121.3454 14.8923,121.2585 14.8413,121.1849 14.8168,121.1139 14.7597,121.045 14.777,121.0404 14.7558,121.0044 14.7466,120.993 14.7151,120.9737 14.7106,120.9483 14.7359,120.9344 14.7239,120.9578 14.6875,120.9169 14.6919,120.8989 14.7178))&quot;</value>
                                <value>14.9771</value>
                                <value>121.1219</value>
                                <value>&quot;Central Luzon (Region III)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;BATAAN&quot;</value>
                                <value>1.0</value>
                                <value>184385</value>
                                <value>&quot;MULTIPOLYGON(((120.2947 14.8007,120.3561 14.847,120.3759 14.8911,120.4359 14.882,120.4606 14.9297,120.4925 14.9155,120.5085 14.8874,120.5143 14.8512,120.5453 14.8264,120.5778 14.8311,120.5471 14.7892,120.5547 14.7486,120.5506 14.711,120.5822 14.6506,120.5864 14.5951,120.6103 14.5128,120.6018 14.4616,120.5746 14.4315,120.5423 14.4211,120.4936 14.4358,120.4894 14.4165,120.4633 14.4197,120.4511 14.4419,120.3892 14.459,120.3881 14.4892,120.3742 14.5247,120.3891 14.591,120.3722 14.6186,120.3494 14.6195,120.3322 14.6363,120.3111 14.6267,120.2933 14.6556,120.2482 14.6925,120.2544 14.735,120.2414 14.7608,120.2792 14.7822,120.2947 14.8007)),((120.6093 14.3939,120.5794 14.3724,120.5738 14.393,120.6093 14.3939)))&quot;</value>
                                <value>14.6679</value>
                                <value>120.4246</value>
                                <value>&quot;Central Luzon (Region III)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;AURORA&quot;</value>
                                <value>1.0</value>
                                <value>42600</value>
                                <value>&quot;POLYGON((121.2817 15.7705,121.3142 15.7934,121.4676 15.9166,121.5425 15.979,121.6302 16.0574,121.8353 16.2279,121.8934 16.2913,122.0678 16.4897,122.1317 16.5301,122.2284 16.5281,122.2722 16.5236,122.2506 16.5161,122.2308 16.4639,122.2008 16.4363,122.2014 16.4141,122.2274 16.3916,122.2228 16.3547,122.1911 16.334,122.1798 16.3033,122.2108 16.2933,122.2056 16.2408,122.1416 16.19,122.1136 16.1533,122.0654 16.1125,122.0693 16.0915,122.0503 16.0678,121.9927 16.0401,122.0293 16.1069,122.0598 16.1294,122.093 16.168,122.095 16.2041,122.1292 16.2261,122.1392 16.2574,122.0997 16.2636,122.0666 16.2285,122.0677 16.202,122.0394 16.1746,122.0186 16.1797,121.9608 16.1359,121.8982 16.1287,121.8606 16.1154,121.8274 16.0889,121.7797 16.062,121.7595 16.0769,121.7169 16.0407,121.6665 16.006,121.6532 15.9729,121.6212 15.9573,121.5576 15.8998,121.5469 15.8394,121.5544 15.7968,121.5724 15.7514,121.599 15.7626,121.6374 15.7491,121.6395 15.7041,121.6103 15.7059,121.6105 15.6421,121.5831 15.6306,121.5569 15.5847,121.4934 15.5236,121.4845 15.4838,121.4884 15.4619,121.4748 15.4165,121.454 15.41,121.4422 15.385,121.4221 15.3732,121.4022 15.3841,121.378 15.3481,121.3762 15.3024,121.4195 15.2152,121.4013 15.2005,121.3982 15.126,121.3733 15.0804,121.358 15.0716,121.3411 15.0374,121.3513 15.0191,121.3419 14.9973,121.3287 15.0838,121.3187 15.1132,121.3193 15.1633,121.3117 15.1994,121.3225 15.2381,121.3488 15.3737,121.3609 15.4064,121.3761 15.4839,121.3575 15.5515,121.332 15.6157,121.2817 15.7705))&quot;</value>
                                <value>15.7651</value>
                                <value>121.4249</value>
                                <value>&quot;Central Luzon (Region III)&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Vice Presidential'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;AURORA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BATAAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BULACAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAVITE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;LAGUNA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;METROPOLITAN MANILA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NUEVA ECIJA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;PAMPANGA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;RIZAL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ZAMBALES&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Votes per VP candidate'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;AURORA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BATAAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BULACAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAVITE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;LAGUNA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;METROPOLITAN MANILA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NUEVA ECIJA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;PAMPANGA&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;RIZAL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ZAMBALES&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>5532928</value>
                                <value>0.4433601802246927</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Leyte, The hometown of Marcos&apos;s mother, also provided support.' captured-sheet='Solid North' id='10'>
                    <capturedDeltas>
                      <dashboard name='Solid North'>
                        <zone id='152'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'>Nearly 75% of the </run>
                            <run bold='true' fontcolor='#55aa00' fontname='Roboto Black' fontsize='16'>Solid North</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> voted for Marcos, accounting for</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#55aa00' fontname='Roboto Black' fontsize='36'>4,430,143</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> votes</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='VP heatmap'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;LEYTE&quot;</value>
                                <value>1.0</value>
                                <value>404186</value>
                                <value>&quot;POLYGON((124.4756 11.3676,124.4802 11.3899,124.4644 11.441,124.4755 11.4498,124.5215 11.4368,124.537 11.4186,124.5522 11.3388,124.5825 11.3071,124.6078 11.3122,124.6364 11.2955,124.7105 11.3076,124.7258 11.326,124.7658 11.3429,124.8061 11.3842,124.8155 11.4324,124.8793 11.4102,124.9138 11.4092,124.9459 11.4269,124.9687 11.3679,124.9644 11.2762,124.9758 11.2561,125.0097 11.2475,125.0044 11.2274,125.0267 11.2038,125.0095 11.1658,125.0256 11.1259,125.0217 11.0969,125.0372 11.0733,125.0397 10.9862,125.0351 10.9418,125.0093 10.8757,125.0041 10.8462,125.0051 10.7882,125.0148 10.7353,125.0401 10.7188,125.0867 10.7122,125.1136 10.691,125.1127 10.6596,125.1444 10.637,125.1494 10.6222,125.053 10.5239,124.9398 10.5243,124.9214 10.4591,124.8957 10.4091,124.8945 10.3549,124.8999 10.265,124.8455 10.2528,124.7753 10.1853,124.7594 10.1921,124.7687 10.2465,124.7905 10.3007,124.7891 10.3246,124.7662 10.3566,124.733 10.3757,124.7228 10.4057,124.7296 10.4594,124.7261 10.4964,124.7513 10.5091,124.764 10.5341,124.767 10.6044,124.7819 10.6398,124.8037 10.6627,124.7852 10.766,124.7595 10.8209,124.7069 10.8823,124.6812 10.9407,124.6561 10.9504,124.597 11.0121,124.575 11.01,124.541 10.9802,124.5495 10.964,124.5437 10.9187,124.5231 10.8783,124.4809 10.8645,124.4493 10.8973,124.417 10.9142,124.3754 10.9231,124.4093 10.9835,124.3941 11.0398,124.3794 11.0714,124.4022 11.1224,124.3878 11.1739,124.3892 11.2592,124.3808 11.2973,124.3567 11.3014,124.3367 11.3437,124.349 11.3768,124.3428 11.3963,124.3118 11.4285,124.3097 11.4556,124.2917 11.4905,124.2886 11.5176,124.3205 11.5599,124.4099 11.4706,124.4558 11.4145,124.4756 11.3676))&quot;</value>
                                <value>10.8742</value>
                                <value>124.8603</value>
                                <value>&quot;Eastern Visayas (Region VIII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;DINAGAT ISLANDS&quot;</value>
                                <value>1.0</value>
                                <value>18256</value>
                                <value>&quot;POLYGON((125.6312 10.2562,125.6582 10.2097,125.6511 10.1683,125.695 10.0697,125.673 9.9683,125.6765 9.9351,125.7069 9.8986,125.7019 9.8664,125.6782 9.8673,125.6603 9.8525,125.6462 9.8841,125.6401 9.9354,125.6151 9.9481,125.6002 9.991,125.5757 9.9769,125.5755 10.0433,125.5973 10.0626,125.5858 10.0806,125.547 10.0829,125.5097 10.0622,125.5031 10.0856,125.4795 10.1099,125.499 10.1335,125.4963 10.1817,125.5193 10.1786,125.5336 10.2157,125.5125 10.2431,125.5268 10.2729,125.5139 10.3217,125.5586 10.3212,125.5469 10.3578,125.605 10.3806,125.6025 10.4131,125.612 10.4419,125.6406 10.4717,125.6534 10.4397,125.6697 10.4297,125.6812 10.3921,125.6473 10.3075,125.6553 10.2772,125.6312 10.2562))&quot;</value>
                                <value>10.1619</value>
                                <value>125.5572</value>
                                <value>&quot;Caraga (Region XIII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>&quot;BILIRAN&quot;</value>
                                <value>1.0</value>
                                <value>32813</value>
                                <value>&quot;MULTIPOLYGON(((124.3531 11.6822,124.4212 11.7067,124.468 11.7046,124.533 11.6772,124.5612 11.6285,124.5645 11.6034,124.5828 11.5688,124.6172 11.5381,124.6155 11.5106,124.5762 11.4725,124.5053 11.4793,124.4812 11.4632,124.4617 11.4701,124.4025 11.5428,124.3729 11.6301,124.3576 11.6421,124.3531 11.6822)),((124.2954 11.7807,124.3003 11.806,124.3294 11.8157,124.35 11.8043,124.3499 11.7778,124.3255 11.7601,124.2954 11.7807)))&quot;</value>
                                <value>11.5848</value>
                                <value>124.4853</value>
                                <value>&quot;Eastern Visayas (Region VIII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Vice Presidential'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;BILIRAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;DINAGAT ISLANDS&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;LEYTE&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Votes per VP candidate'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;BILIRAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;DINAGAT ISLANDS&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;LEYTE&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Robredo won over Marcos by a small margin of 224,000 votes.' captured-sheet='Votes per VP candidate_Story' id='5'>
                    <capturedDeltas>
                      <worksheet name='Votes per VP candidate_Story'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;MARCOS, BONGBONG (IND)&quot;</value>
                                <value>13774268</value>
                                <value>0.34580689307715301</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>13988939</value>
                                <value>0.35119626923447517</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The southern regions support Robredo.' captured-sheet='Robredo(1)' id='13'>
                    <capturedDeltas>
                      <worksheet name='VP heatmap'>
                        <highlight field='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]'>
                          <color-one-way>
                            <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='More than half of Southern Luzon and Bicol supported Robredo.' captured-sheet='Solid North' id='14'>
                    <capturedDeltas>
                      <dashboard name='Solid North'>
                        <zone id='152'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'>Nearly 75% of the </run>
                            <run bold='true' fontcolor='#55aa00' fontname='Roboto Black' fontsize='16'>Solid North</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> voted for Marcos, accounting for</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#55aa00' fontname='Roboto Black' fontsize='36'>4,430,143</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> votes</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='VP heatmap'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;ROMBLON&quot;</value>
                                <value>1.0</value>
                                <value>57920</value>
                                <value>&quot;MULTIPOLYGON(((122.4281 12.4553,122.4605 12.4843,122.5004 12.497,122.5518 12.5011,122.5952 12.4903,122.6255 12.493,122.6567 12.4737,122.6983 12.4022,122.6855 12.3778,122.6903 12.3576,122.6695 12.3111,122.6416 12.2894,122.6308 12.2686,122.5997 12.3019,122.5625 12.3125,122.5528 12.3476,122.5286 12.3693,122.4663 12.3919,122.4344 12.4117,122.4281 12.4553)),((122.2503 12.5549,122.2679 12.577,122.2721 12.6088,122.2873 12.6235,122.3272 12.5234,122.328 12.505,122.3011 12.4786,122.2741 12.4885,122.2503 12.5549)),((121.9215 12.3143,121.9318 12.3222,121.9432 12.3938,121.9792 12.4033,122.0064 12.446,122.0089 12.5454,121.9925 12.5703,122.0082 12.601,122.0338 12.6154,122.0767 12.6228,122.129 12.6636,122.1525 12.6606,122.1626 12.6317,122.1261 12.6298,122.1372 12.5706,122.1313 12.533,122.1118 12.492,122.1059 12.4117,122.0955 12.3875,122.0976 12.3554,122.0831 12.3087,122.0509 12.2392,122.0437 12.1771,122.0214 12.1471,122.0186 12.1012,121.9689 12.155,121.9589 12.1889,121.9953 12.1963,122.0158 12.2375,121.9215 12.3143)),((122.0431 12.9392,122.0442 12.9597,122.0988 12.9581,122.0901 12.9193,122.0639 12.907,122.0431 12.9392)),((122.0271 12.8074,122.0898 12.8363,122.0575 12.7825,122.0297 12.7894,122.0271 12.8074)),((121.9114 12.0764,121.9344 12.0964,121.9532 12.0799,121.9603 12.0469,121.9522 12.0314,121.9214 12.0456,121.9114 12.0764)),((121.686 12.9177,121.698 12.9469,121.728 12.9378,121.7339 12.9225,121.7141 12.8962,121.686 12.9177)))&quot;</value>
                                <value>12.3869</value>
                                <value>122.0186</value>
                                <value>&quot;MIMAROPA (Region IV-B)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;QUEZON&quot;</value>
                                <value>1.0</value>
                                <value>380277</value>
                                <value>&quot;MULTIPOLYGON(((121.4563 13.8202,121.4297 13.8403,121.3839 13.8497,121.369 13.8702,121.3426 13.8637,121.2725 13.8772,121.2444 13.9023,121.24 13.9318,121.2656 13.9398,121.2613 13.9647,121.299 13.971,121.3297 13.9866,121.3413 14.0038,121.4251 14.049,121.4312 14.0648,121.4792 14.066,121.4925 14.0747,121.523 14.1309,121.5224 14.1471,121.5483 14.1719,121.5648 14.1708,121.5886 14.1968,121.6324 14.2669,121.6269 14.3035,121.6228 14.3936,121.5918 14.4101,121.5588 14.4089,121.5241 14.472,121.5119 14.5059,121.4698 14.5758,121.4478 14.6079,121.4256 14.6664,121.4009 14.7077,121.3682 14.7487,121.3481 14.7896,121.3411 14.8406,121.3454 14.8923,121.3419 14.9973,121.3513 15.0191,121.3411 15.0374,121.358 15.0716,121.3733 15.0804,121.3982 15.126,121.4013 15.2005,121.4195 15.2152,121.4825 15.1796,121.5068 15.0559,121.5444 15.0104,121.5683 14.9665,121.588 14.8802,121.6137 14.8529,121.6058 14.8215,121.6569 14.7638,121.704 14.7314,121.7244 14.6906,121.6872 14.7062,121.6355 14.6664,121.6073 14.6644,121.613 14.5967,121.6239 14.5682,121.6258 14.5297,121.6507 14.4534,121.6628 14.3928,121.676 14.3866,121.7214 14.3361,121.7338 14.291,121.7331 14.2664,121.7595 14.2382,121.7485 14.2044,121.7325 14.1859,121.7349 14.1636,121.7603 14.1317,121.8293 14.0791,121.8456 14.0742,121.9136 14.008,121.9517 13.9861,121.9834 13.9794,122.0104 13.9596,122.1391 13.9129,122.1788 13.9155,122.2349 13.8963,122.2473 13.9347,122.2037 13.9589,122.2292 13.9789,122.2827 13.9578,122.3015 13.9641,122.2938 13.9908,122.3154 14,122.2875 14.0386,122.2299 14.0753,122.2082 14.082,122.1782 14.1193,122.1825 14.1614,122.2512 14.2034,122.2482 14.2402,122.277 14.2328,122.2622 14.1709,122.2684 14.1245,122.2893 14.1212,122.3017 14.0827,122.3297 14.0624,122.3852 14.0747,122.4437 14.1388,122.4442 14.1486,122.5699 14.1014,122.6419 14.0701,122.7926 14.0145,122.5483 13.9495,122.5268 13.9585,122.5235 13.9231,122.4234 13.936,122.4515 13.9043,122.4858 13.8485,122.5063 13.8295,122.5128 13.7975,122.5117 13.7311,122.4947 13.7338,122.4808 13.6989,122.4986 13.6707,122.5065 13.6371,122.5643 13.578,122.6322 13.5313,122.5993 13.5165,122.6505 13.4462,122.678 13.3707,122.6811 13.2676,122.703 13.2241,122.6684 13.2117,122.6001 13.1623,122.5642 13.1788,122.5391 13.2184,122.5111 13.2394,122.5103 13.2926,122.5218 13.3201,122.5163 13.3491,122.4872 13.4101,122.4212 13.4747,122.4012 13.5243,122.329 13.5643,122.3212 13.5901,122.2771 13.5958,122.2613 13.6058,122.2072 13.6022,122.2001 13.6335,122.138 13.7439,122.073 13.7902,122.0543 13.7788,122.0273 13.8051,121.9964 13.8052,121.9753 13.8374,121.9499 13.8509,121.9031 13.8567,121.8833 13.8893,121.8549 13.8863,121.8469 13.9011,121.8102 13.9132,121.8171 13.9397,121.7895 13.9476,121.7888 13.9073,121.7503 13.8839,121.74 13.8933,121.7628 13.9406,121.762 13.9608,121.7156 13.9699,121.69 13.9508,121.6913 13.9228,121.6027 13.9029,121.561 13.8772,121.4939 13.8522,121.4563 13.8202)),((122.3162 14.6766,122.3139 14.6952,122.3354 14.7123,122.3575 14.7121,122.392 14.7313,122.4174 14.7182,122.4359 14.6952,122.3931 14.6828,122.3162 14.6766)),((122.1362 14.8289,122.2128 14.842,122.1928 14.8059,122.2337 14.7865,122.2597 14.7585,122.237 14.7442,122.2068 14.7564,122.1438 14.7948,122.1153 14.7995,122.1055 14.837,122.1362 14.8289)),((121.9178 14.2088,121.9339 14.2344,122.0191 14.1573,122.0845 14.1111,122.1284 14.0871,122.1631 14.0516,122.1894 14.0114,122.1685 14.0003,122.1138 14.0266,122.0875 14.0517,122.0567 14.0648,122.0366 14.09,121.9743 14.1239,121.9443 14.1599,121.9178 14.2088)),((122.0236 14.8794,122.063 14.867,122.0629 14.8501,122.027 14.8445,122.0236 14.8794)),((121.8094 14.9584,121.8295 15.0228,121.8495 15.0408,121.8665 15.0226,121.9348 15.0557,121.9748 15.0503,122.0203 15.0303,122.0081 14.9865,121.9917 14.9588,122.013 14.9531,122.0199 14.9194,121.9783 14.9007,121.9685 14.87,121.9815 14.8423,122.02 14.8057,122.0279 14.7305,122.0372 14.7148,122.0032 14.6662,121.9733 14.6406,121.9327 14.6276,121.9092 14.6569,121.9025 14.6823,121.9079 14.7253,121.9364 14.7239,121.9163 14.7851,121.878 14.8383,121.8534 14.9217,121.8017 14.9392,121.8094 14.9584)),((121.8068 14.2874,121.826 14.307,121.8526 14.2997,121.8235 14.2496,121.8068 14.2874)))&quot;</value>
                                <value>14.1916</value>
                                <value>121.6592</value>
                                <value>&quot;CALABARZON (Region IV-A)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;PALAWAN&quot;</value>
                                <value>1.0</value>
                                <value>180553</value>
                                <value>&quot;MULTIPOLYGON(((121.0042 10.8273,121.0062 10.8534,121.0456 10.8728,121.0778 10.8692,121.0592 10.8366,121.065 10.8078,121.0396 10.7977,121.0163 10.8033,121.0042 10.8273)),((120.9502 11.1339,120.9381 11.1529,120.9847 11.1711,120.9877 11.1546,120.9502 11.1339)),((119.875 12.2242,119.8572 12.2419,119.8778 12.2865,119.8639 12.3061,119.8797 12.3277,119.9264 12.3181,119.9233 12.2983,119.9472 12.2653,119.9615 12.27,120.0111 12.2537,120.0419 12.2348,120.0626 12.1909,120.0875 12.2034,120.099 12.1763,120.1648 12.1214,120.2108 12.1311,120.2061 12.162,120.2235 12.1985,120.2398 12.178,120.2551 12.1266,120.2846 12.1175,120.3328 12.0916,120.3414 12.0572,120.3206 12.0406,120.3406 12.0127,120.2915 11.9831,120.2632 12.0059,120.22 11.9903,120.1572 12.0211,120.1147 11.9884,120.0542 12.0178,120.0421 11.9915,120.0158 12.0043,119.9789 12.0086,119.9869 12.0293,119.9576 12.0575,119.93 12.0956,119.9342 12.1219,119.9014 12.1686,119.898 12.1978,119.8781 12.1994,119.875 12.2242)),((120.206 11.9204,120.1917 11.9358,120.2475 11.9758,120.2724 11.9692,120.2764 11.9364,120.2508 11.9039,120.2884 11.9067,120.2919 11.8584,120.2591 11.8589,120.2331 11.8742,120.206 11.9204)),((119.8882 11.9236,119.8939 11.9428,119.8722 11.9706,119.903 11.9797,119.9453 11.9414,119.9642 11.9164,120.0117 11.9341,120.0289 11.9141,119.996 11.8931,120.0748 11.8619,120.0301 11.8248,120.0532 11.7799,120.0553 11.7408,120.0022 11.6768,119.9397 11.6778,119.938 11.7275,119.9947 11.7697,119.9883 11.8014,119.9617 11.7947,119.9556 11.7609,119.9249 11.7645,119.9064 11.7933,119.9016 11.8322,119.9142 11.8433,119.8692 11.8956,119.8882 11.9236)),((119.7658 10.5079,119.7423 10.5247,119.7589 10.5639,119.791 10.5466,119.8075 10.5906,119.8335 10.6141,119.8628 10.6214,119.9045 10.5982,119.9448 10.6034,119.9939 10.5919,119.9702 10.5489,119.9649 10.5228,119.9361 10.5278,119.9108 10.5161,119.9129 10.4745,119.8569 10.4823,119.8509 10.4578,119.8044 10.4416,119.7728 10.4503,119.7658 10.5079)),((119.8749 12.1422,119.8954 12.1704,119.9071 12.144,119.8749 12.1422)),((119.7667 11.4395,119.7844 11.4675,119.8085 11.4722,119.8285 11.4573,119.8456 11.4794,119.8447 11.5167,119.8689 11.5058,119.8697 11.4531,119.8536 11.4167,119.8297 11.3889,119.7871 11.4243,119.7693 11.4001,119.7284 11.4323,119.7269 11.4767,119.7667 11.4395)),((117.1855 8.3834,117.2147 8.4307,117.2178 8.5222,117.2403 8.5404,117.2386 8.5682,117.2636 8.5773,117.2547 8.6092,117.2955 8.6567,117.3333 8.6736,117.3453 8.7241,117.3593 8.7442,117.4245 8.7583,117.4186 8.7854,117.4554 8.8114,117.469 8.8561,117.4912 8.8882,117.5406 8.9324,117.5484 8.9573,117.5837 8.9619,117.6217 9,117.6319 9.0447,117.6644 9.0747,117.716 9.0606,117.7467 9.0678,117.7536 9.1092,117.7793 9.1446,117.775 9.1636,117.8072 9.1876,117.8611 9.2096,117.8938 9.2533,117.9286 9.2539,117.982 9.2806,117.9781 9.2519,117.9905 9.2396,118.0275 9.2525,118.0468 9.2952,118.1275 9.344,118.1158 9.3744,118.1455 9.396,118.1852 9.4105,118.1994 9.4733,118.272 9.5223,118.2977 9.5623,118.3279 9.5806,118.341 9.6146,118.34 9.6492,118.3792 9.6492,118.4048 9.6624,118.4094 9.6875,118.4332 9.7165,118.4744 9.7314,118.5276 9.7833,118.5643 9.827,118.5672 9.8435,118.6034 9.8682,118.6141 9.8932,118.6047 9.9148,118.6461 9.9366,118.6518 9.9925,118.7275 10.0428,118.7264 10.0708,118.7611 10.1225,118.7739 10.07,118.7747 10.0247,118.789 10.0206,118.8289 10.1019,118.8122 10.1308,118.8064 10.193,118.8317 10.1867,118.8756 10.2106,118.8931 10.1972,118.9367 10.2061,118.9594 10.2831,118.9933 10.3033,119.0062 10.3434,118.9797 10.3522,118.9767 10.3706,119.0014 10.4033,119.0361 10.4115,119.0631 10.3883,119.0818 10.4171,119.1128 10.4201,119.1268 10.3839,119.1416 10.3829,119.1585 10.4105,119.1775 10.4136,119.1905 10.4513,119.2123 10.4598,119.2251 10.4879,119.2449 10.4797,119.2686 10.5072,119.2567 10.5367,119.2858 10.5506,119.3217 10.5984,119.3263 10.6646,119.3433 10.7278,119.3022 10.7752,119.2755 10.7645,119.2447 10.8644,119.2319 10.9342,119.2754 10.9244,119.299 10.8929,119.2752 10.8832,119.2827 10.8484,119.3322 10.8106,119.3572 10.8208,119.3717 10.7882,119.3864 10.7939,119.4307 10.7193,119.46 10.7231,119.4404 10.7925,119.4388 10.8396,119.4134 10.8713,119.3719 10.8581,119.3472 10.8953,119.3612 10.9363,119.3255 10.9339,119.3086 10.9633,119.303 11.0083,119.3205 11.0344,119.3478 10.9911,119.3611 11.0091,119.3278 11.0387,119.3241 11.1054,119.3732 11.0432,119.4162 11.0374,119.4155 11.0713,119.4252 11.1359,119.4006 11.1323,119.3902 11.1814,119.4173 11.2123,119.4189 11.2898,119.41 11.3115,119.4733 11.3635,119.4686 11.4017,119.4883 11.4239,119.5051 11.415,119.51 11.3334,119.5331 11.3222,119.5476 11.3411,119.5682 11.2923,119.5549 11.2189,119.5383 11.1746,119.5105 11.1472,119.5027 11.1256,119.5125 11.0984,119.5511 11.0617,119.5669 11.0242,119.5088 11.0099,119.4935 10.9909,119.4881 10.9607,119.496 10.938,119.4926 10.8875,119.5147 10.8261,119.535 10.8129,119.5754 10.8381,119.5986 10.8089,119.5824 10.7824,119.6008 10.7308,119.5704 10.6648,119.6242 10.67,119.6274 10.6905,119.6633 10.6644,119.6332 10.629,119.6547 10.5948,119.6741 10.5416,119.7189 10.5178,119.7033 10.4956,119.6789 10.4933,119.6331 10.4428,119.5864 10.42,119.57 10.3725,119.5105 10.3609,119.4622 10.3756,119.4325 10.3553,119.3722 10.3448,119.3254 10.3127,119.2894 10.2742,119.2555 10.2228,119.2463 10.1827,119.2292 10.1694,119.23 10.1472,119.2069 10.0553,119.1468 10.0259,119.0907 10.021,118.9385 9.9778,118.8691 9.9779,118.8102 9.9374,118.7931 9.9441,118.7568 9.9314,118.741 9.8962,118.7474 9.8825,118.7417 9.8408,118.7703 9.8078,118.7697 9.7222,118.7324 9.7307,118.7352 9.7737,118.7247 9.7886,118.6919 9.7694,118.7008 9.7289,118.7267 9.7053,118.7356 9.6809,118.7192 9.6531,118.7314 9.6369,118.7042 9.6114,118.6947 9.5847,118.653 9.5527,118.6444 9.518,118.6219 9.5042,118.6028 9.4625,118.5697 9.4349,118.5352 9.3777,118.5444 9.3695,118.4987 9.3195,118.4209 9.2635,118.4206 9.2445,118.3935 9.2363,118.365 9.1967,118.3277 9.1745,118.2947 9.1824,118.2227 9.1576,118.2084 9.1681,118.152 9.1431,118.1264 9.1457,118.1045 9.099,118.1063 9.0791,118.0811 9.0144,118.0294 8.9424,118.0032 8.8801,117.9683 8.8707,117.8862 8.8281,117.8406 8.7726,117.8133 8.7717,117.7814 8.7212,117.7547 8.6977,117.675 8.6698,117.613 8.6608,117.5727 8.6748,117.5396 8.6439,117.5437 8.5837,117.5387 8.5662,117.4878 8.4937,117.4632 8.5176,117.4516 8.5037,117.3929 8.4911,117.3584 8.4767,117.2611 8.4055,117.2437 8.3752,117.2025 8.331,117.1743 8.3404,117.1855 8.3834)),((119.6946 11.3216,119.6774 11.2632,119.6556 11.2994,119.6946 11.3216)),((119.5594 11.0537,119.5878 11.0889,119.6203 11.0883,119.6255 11.0238,119.6106 11.0053,119.5594 11.0537)),((119.605 11.193,119.6247 11.1903,119.625 11.1619,119.5958 11.1442,119.5625 11.1378,119.5558 11.1731,119.5888 11.175,119.605 11.193)),((119.3513 11.2448,119.3758 11.2263,119.3823 11.1946,119.3434 11.2104,119.3513 11.2448)),((119.2918 11.0229,119.3025 10.9951,119.2719 10.9586,119.2631 10.9847,119.2725 11.0217,119.2918 11.0229)),((118.44 9.2491,118.4527 9.2135,118.4264 9.2071,118.44 9.2491)),((117.2673 8.2666,117.2698 8.3132,117.3115 8.3302,117.3435 8.3075,117.3521 8.2904,117.3426 8.2557,117.3452 8.2066,117.2957 8.1791,117.2629 8.2091,117.2673 8.2666)),((117.2303 8.3113,117.2561 8.2881,117.2194 8.2619,117.1758 8.2556,117.1701 8.2823,117.2303 8.3113)),((117.1402 8.1798,117.1851 8.1774,117.2016 8.1513,117.1485 8.1513,117.1402 8.1798)),((117.0894 8.2478,117.1173 8.2391,117.1277 8.2202,117.0925 8.2134,117.0894 8.2478)),((116.9604 7.9024,116.9428 7.9306,116.9692 7.9667,116.95 7.9997,117.004 8.0437,116.9967 8.0628,117.0361 8.0679,117.0659 8.0803,117.0769 8.0656,117.0772 7.9815,117.0864 7.9156,117.0694 7.8992,117.0792 7.8806,117.0609 7.842,117.0181 7.8031,116.9978 7.8089,116.9959 7.8416,116.9604 7.9024)),((117.0295 8.1299,117.0513 8.1174,117.0621 8.0834,117.0154 8.0715,116.9922 8.0883,116.9981 8.1101,117.0295 8.1299)))&quot;</value>
                                <value>9.8816</value>
                                <value>118.6783</value>
                                <value>&quot;MIMAROPA (Region IV-B)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;ORIENTAL MINDORO&quot;</value>
                                <value>1.0</value>
                                <value>134843</value>
                                <value>&quot;POLYGON((120.8922 13.4989,120.9118 13.5108,120.9511 13.5025,120.9752 13.4687,120.99 13.4672,121.0337 13.4214,121.0583 13.4051,121.0935 13.416,121.1418 13.4068,121.1936 13.4244,121.2248 13.4071,121.2525 13.37,121.3008 13.3444,121.351 13.2902,121.3794 13.249,121.4349 13.2249,121.4462 13.1995,121.4371 13.1666,121.4481 13.1438,121.4691 13.1361,121.5208 13.1451,121.5559 13.1072,121.5486 13.0822,121.5167 13.0631,121.4874 13.0211,121.4975 12.934,121.4839 12.9075,121.4937 12.854,121.4806 12.8111,121.48 12.7637,121.489 12.7454,121.5234 12.7177,121.5475 12.6722,121.5377 12.5987,121.5175 12.5789,121.5017 12.5456,121.4351 12.5049,121.4288 12.4714,121.4097 12.4439,121.4144 12.3928,121.4083 12.368,121.3839 12.3617,121.3867 12.3303,121.4017 12.2956,121.3717 12.2831,121.366 12.3263,121.3414 12.3203,121.3331 12.2949,121.2761 12.2842,121.2635 12.242,121.2424 12.209,121.2315 12.3992,121.2462 12.6512,121.2449 12.8364,121.2415 13.0628,121.1496 13.0935,121.1234 13.106,120.9832 13.1928,120.8595 13.2549,120.7972 13.2795,120.8763 13.4031,120.8922 13.4989))&quot;</value>
                                <value>12.8679</value>
                                <value>121.3651</value>
                                <value>&quot;MIMAROPA (Region IV-B)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;OCCIDENTAL MINDORO&quot;</value>
                                <value>1.0</value>
                                <value>79411</value>
                                <value>&quot;MULTIPOLYGON(((120.8922 13.4989,120.8763 13.4031,120.7972 13.2795,120.8595 13.2549,120.9832 13.1928,121.1234 13.106,121.1496 13.0935,121.2415 13.0628,121.2449 12.8364,121.2462 12.6512,121.2315 12.3992,121.2424 12.209,121.2272 12.2275,121.1889 12.2439,121.1125 12.2461,121.0942 12.2761,121.1198 12.314,121.1186 12.3461,121.0838 12.3561,121.0628 12.3463,121.0308 12.372,121.0077 12.4112,120.976 12.4279,120.9497 12.4775,120.9341 12.4934,120.9195 12.5414,120.9383 12.5735,120.9243 12.6182,120.8671 12.6863,120.8544 12.718,120.8329 12.7275,120.803 12.7203,120.7908 12.7329,120.7882 12.7902,120.7739 12.8472,120.7839 12.8776,120.7802 12.92,120.7583 13.0092,120.7328 13.0617,120.6509 13.1907,120.6049 13.2057,120.5874 13.2238,120.5447 13.2308,120.5236 13.266,120.5046 13.2653,120.4877 13.3044,120.4664 13.3744,120.462 13.4148,120.4231 13.4231,120.3883 13.4081,120.389 13.3767,120.3452 13.3821,120.2993 13.4445,120.3131 13.4756,120.3458 13.5056,120.4146 13.5312,120.4749 13.5055,120.5617 13.5078,120.6389 13.488,120.6532 13.4926,120.7224 13.4792,120.7529 13.464,120.8922 13.4989)),((121.0342 12.269,121.0433 12.2903,121.0742 12.2975,121.1048 12.2312,121.1026 12.2037,121.1364 12.1608,121.1178 12.1528,121.0869 12.1794,121.0753 12.2114,121.0392 12.2231,121.0342 12.269)),((120.3753 13.6456,120.4111 13.655,120.4228 13.6272,120.3753 13.6456)),((120.2915 13.8357,120.3206 13.8256,120.3367 13.8067,120.3244 13.7867,120.2964 13.7789,120.2772 13.7878,120.2915 13.8357)),((120.0926 13.8233,120.0783 13.8431,120.0883 13.8635,120.1317 13.8581,120.1671 13.8286,120.2197 13.8219,120.2542 13.7922,120.2758 13.7447,120.252 13.729,120.2625 13.7103,120.2875 13.7111,120.2708 13.67,120.254 13.7021,120.2173 13.7133,120.1981 13.7364,120.1804 13.7376,120.0989 13.7858,120.0926 13.8233)))&quot;</value>
                                <value>12.8708</value>
                                <value>121.0128</value>
                                <value>&quot;MIMAROPA (Region IV-B)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;MASBATE&quot;</value>
                                <value>1.0</value>
                                <value>164810</value>
                                <value>&quot;MULTIPOLYGON(((123.1474 11.923,123.1567 11.9639,123.1953 12.0272,123.2153 12.1208,123.253 12.1497,123.2802 12.1602,123.2689 12.1975,123.2878 12.2156,123.2628 12.2456,123.2278 12.2169,123.2172 12.2397,123.2272 12.2786,123.2431 12.2909,123.2674 12.3454,123.2592 12.3769,123.2786 12.4003,123.2866 12.4391,123.2506 12.4572,123.2472 12.5345,123.2319 12.5797,123.2478 12.6008,123.2771 12.5785,123.3019 12.5767,123.3464 12.5508,123.3578 12.4786,123.3717 12.5033,123.4086 12.5222,123.4456 12.5166,123.4811 12.4856,123.5369 12.4487,123.5556 12.4617,123.5762 12.4077,123.594 12.391,123.5843 12.3493,123.6228 12.3629,123.6553 12.3406,123.6803 12.3414,123.7794 12.2022,123.7916 12.2361,123.8125 12.2425,123.8546 12.1946,123.8817 12.2203,123.8978 12.2045,123.9172 12.1561,123.9428 12.1277,123.9806 12.0728,124.0042 12.0278,124.0439 11.9774,123.9931 11.9916,124.0689 11.8562,124.0553 11.7947,124.0736 11.7391,124.0516 11.7258,124.0316 11.7466,124.0099 11.7884,123.9747 11.8262,123.9182 11.8663,123.9036 11.8632,123.8757 11.8889,123.8411 11.9087,123.766 11.9264,123.7272 11.9306,123.7111 11.9559,123.7372 11.9964,123.7151 12.0045,123.6558 12.0419,123.6395 12.0699,123.6011 12.0742,123.6142 12.095,123.59 12.1456,123.5356 12.2215,123.4978 12.2214,123.4342 12.2039,123.3612 12.1031,123.3162 12.0738,123.3025 12.0289,123.2747 12.0142,123.2485 11.9749,123.2062 11.9536,123.1861 11.9259,123.1595 11.9064,123.1474 11.923)),((123.5864 12.6239,123.6081 12.658,123.5969 12.6742,123.6247 12.6936,123.6576 12.6485,123.6806 12.643,123.7233 12.6161,123.7414 12.553,123.7376 12.5325,123.7629 12.5054,123.7781 12.4175,123.7922 12.4071,123.7861 12.3781,123.8 12.3656,123.7889 12.3383,123.6842 12.468,123.6574 12.519,123.6297 12.5519,123.6076 12.6067,123.5864 12.6239)),((122.9443 13.0952,122.928 13.1126,122.9855 13.1376,123.0382 13.1396,123.0899 13.0663,123.1059 13.0296,123.1288 13.0153,123.1428 12.9725,123.1755 12.9253,123.1995 12.9089,123.2458 12.905,123.2825 12.8806,123.2772 12.8656,123.2872 12.8221,123.3139 12.7917,123.3365 12.7517,123.3751 12.7185,123.3574 12.6977,123.3125 12.7506,123.3005 12.7848,123.2633 12.8308,123.1992 12.8414,123.1735 12.8815,123.1386 12.892,123.1403 12.9081,123.1078 12.9262,123.1052 12.9447,123.0778 12.9564,123.0634 12.9981,123.0347 12.9977,123.0085 13.0105,122.9857 13.0061,122.9681 13.0263,122.9453 13.0257,122.9509 13.0841,122.9443 13.0952)))&quot;</value>
                                <value>12.1612</value>
                                <value>123.7443</value>
                                <value>&quot;Bicol Region (Region V)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;MARINDUQUE&quot;</value>
                                <value>1.0</value>
                                <value>37981</value>
                                <value>&quot;POLYGON((121.8125 13.4513,121.8328 13.4771,121.8742 13.5537,121.9129 13.528,121.9446 13.5316,121.9981 13.5231,122.0088 13.5494,122.0468 13.5148,122.0661 13.4789,122.0931 13.4852,122.1273 13.456,122.1024 13.4278,122.1233 13.3929,122.1506 13.3729,122.1262 13.3595,122.1154 13.3352,122.0754 13.3096,122.0452 13.2653,122.0545 13.2523,122.0331 13.2024,122.005 13.1994,121.9798 13.2097,121.946 13.2508,121.9057 13.2728,121.868 13.2841,121.8413 13.3308,121.8204 13.3443,121.8242 13.3906,121.8125 13.4513))&quot;</value>
                                <value>13.3846</value>
                                <value>121.9826</value>
                                <value>&quot;MIMAROPA (Region IV-B)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;CATANDUANES&quot;</value>
                                <value>1.0</value>
                                <value>72600</value>
                                <value>&quot;POLYGON((124.0362 13.6466,124.0617 13.6918,124.092 13.7021,124.1167 13.749,124.1353 13.8009,124.1369 13.8634,124.1285 13.8831,124.1478 13.9283,124.1292 13.971,124.1386 14.0122,124.1262 14.0606,124.1705 14.0512,124.2036 14.0975,124.2508 14.0456,124.2769 14.0041,124.2891 13.942,124.3243 13.9203,124.3433 13.9379,124.3565 13.9112,124.3998 13.8606,124.4204 13.7913,124.3941 13.7802,124.4086 13.7498,124.386 13.719,124.4062 13.6712,124.3978 13.6529,124.3633 13.6582,124.3471 13.6474,124.346 13.5941,124.3342 13.5659,124.3122 13.5885,124.2878 13.5951,124.2479 13.5902,124.2108 13.5595,124.2134 13.518,124.1712 13.5323,124.1345 13.5745,124.0595 13.612,124.0362 13.6466))&quot;</value>
                                <value>13.8083</value>
                                <value>124.2747</value>
                                <value>&quot;Bicol Region (Region V)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;CAMARINES SUR&quot;</value>
                                <value>1.0</value>
                                <value>663855</value>
                                <value>&quot;MULTIPOLYGON(((122.58 13.925,122.5483 13.9495,122.7926 14.0145,122.9417 13.9298,123.0592 13.8371,123.0478 13.8177,123.0472 13.7749,123.1194 13.7288,123.217 13.7282,123.2792 13.7544,123.323 13.7966,123.3226 13.83,123.2944 13.8738,123.2863 13.9075,123.3024 13.9309,123.2533 13.9615,123.2338 13.9668,123.2286 14.0034,123.2581 14.0022,123.2565 14.0258,123.2867 14.0312,123.287 14.0642,123.3366 14.0682,123.3858 14.0343,123.4136 13.9804,123.4145 13.9377,123.4294 13.9187,123.4501 13.9217,123.4474 13.9693,123.471 13.9609,123.4884 13.926,123.5202 13.915,123.5456 13.9326,123.5722 13.9042,123.6412 13.8823,123.6898 13.8805,123.717 13.9215,123.7561 13.868,123.7836 13.8466,123.8384 13.8193,123.8616 13.8202,123.9015 13.7956,123.9439 13.7923,123.9517 13.7269,123.9324 13.7191,123.8743 13.7375,123.8205 13.6907,123.7901 13.6924,123.7493 13.7086,123.6952 13.7184,123.6478 13.7128,123.6004 13.727,123.5732 13.7242,123.5379 13.6362,123.5521 13.6012,123.5325 13.5791,123.5501 13.5538,123.5675 13.5624,123.6008 13.5233,123.5582 13.5194,123.5435 13.4986,123.5545 13.4731,123.576 13.457,123.5887 13.4236,123.5816 13.3966,123.5411 13.3776,123.4861 13.3604,123.4588 13.3695,123.3814 13.3321,123.2759 13.2621,123.2473 13.2856,123.2258 13.3306,123.2073 13.3541,123.1953 13.4257,123.1691 13.4473,123.0462 13.5085,123.0021 13.5223,122.9737 13.5228,122.9479 13.5506,122.9218 13.5562,122.816 13.6464,122.8408 13.6795,122.8608 13.6922,122.8515 13.7155,122.8178 13.7459,122.7737 13.7694,122.7681 13.788,122.7261 13.8204,122.6805 13.8085,122.638 13.841,122.6504 13.8545,122.6395 13.882,122.5725 13.9158,122.58 13.925)),((123.8165 13.9396,123.8174 13.9807,123.8401 13.9696,123.8341 13.943,123.8408 13.902,123.812 13.9125,123.8165 13.9396)),((123.6034 13.9523,123.6454 13.9584,123.6586 13.9714,123.6792 13.9452,123.6241 13.9068,123.5967 13.9337,123.6034 13.9523)))&quot;</value>
                                <value>13.6843</value>
                                <value>123.2068</value>
                                <value>&quot;Bicol Region (Region V)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;CAMARINES NORTE&quot;</value>
                                <value>1.0</value>
                                <value>132757</value>
                                <value>&quot;POLYGON((122.9849 14.0808,123.0105 14.0859,123.0303 14.1049,123.0458 14.082,123.0298 14.0474,123.0498 14.0043,123.0878 13.9723,123.0823 13.9553,123.0954 13.894,123.0658 13.8638,123.0592 13.8371,122.9417 13.9298,122.7926 14.0145,122.6419 14.0701,122.5699 14.1014,122.4442 14.1486,122.4437 14.1388,122.3852 14.0747,122.3297 14.0624,122.3017 14.0827,122.3103 14.1037,122.3468 14.1155,122.353 14.1419,122.3372 14.1575,122.3325 14.1986,122.3804 14.2188,122.359 14.2486,122.3938 14.2794,122.4561 14.3178,122.5101 14.3446,122.6097 14.3147,122.6053 14.2975,122.6375 14.2907,122.6782 14.3086,122.6691 14.3411,122.7129 14.3402,122.7204 14.3131,122.7578 14.3263,122.7864 14.3049,122.8047 14.2655,122.8345 14.2845,122.8633 14.2708,122.8873 14.2352,122.9355 14.191,122.9477 14.1698,123.011 14.1074,122.9849 14.0808))&quot;</value>
                                <value>14.0932</value>
                                <value>122.7925</value>
                                <value>&quot;Bicol Region (Region V)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;BATANGAS&quot;</value>
                                <value>1.0</value>
                                <value>513587</value>
                                <value>&quot;MULTIPOLYGON(((120.6212 14.2213,120.6813 14.2021,120.6718 14.1779,120.7093 14.1395,120.7445 14.1318,120.7602 14.1391,120.798 14.1072,120.8413 14.0852,120.8442 14.0613,120.8839 14.086,120.8997 14.0783,120.9429 14.0877,121.0507 14.1451,121.0427 14.1544,121.1076 14.1568,121.128 14.1454,121.1864 14.137,121.2053 14.1108,121.2172 14.0255,121.2392 13.9915,121.2607 13.9916,121.2613 13.9647,121.2656 13.9398,121.24 13.9318,121.2444 13.9023,121.2725 13.8772,121.3426 13.8637,121.369 13.8702,121.3839 13.8497,121.4297 13.8403,121.4563 13.8202,121.4322 13.7621,121.4486 13.7175,121.4457 13.6955,121.4702 13.6857,121.4227 13.6547,121.3837 13.668,121.3241 13.6305,121.2939 13.5997,121.275 13.5975,121.2365 13.6246,121.1744 13.6439,121.0811 13.6207,121.0363 13.6337,121.0502 13.6589,121.0592 13.7368,121.0353 13.7656,120.9806 13.7828,120.9625 13.7701,120.9189 13.7037,120.8894 13.6906,120.8723 13.7153,120.928 13.7791,120.9042 13.8222,120.9164 13.8448,120.9066 13.8841,120.8846 13.8994,120.8041 13.9231,120.7405 13.9358,120.7133 13.9263,120.6989 13.8894,120.7225 13.8581,120.7096 13.8402,120.6639 13.8611,120.6519 13.832,120.6733 13.7998,120.6644 13.7697,120.6292 13.8075,120.6189 13.8368,120.6232 13.8991,120.6145 13.9678,120.6297 13.9867,120.6186 14.0229,120.6238 14.1077,120.5942 14.1338,120.6008 14.1552,120.5731 14.1708,120.5874 14.1876,120.59 14.2303,120.6212 14.2213)),((121.0575 13.5475,121.0604 13.5628,121.0927 13.5638,121.0989 13.5336,121.0727 13.5333,121.0575 13.5475)),((120.8386 13.6635,120.849 13.6699,120.8941 13.6564,120.9216 13.6583,120.9387 13.6312,120.8855 13.6309,120.8386 13.6635)))&quot;</value>
                                <value>13.9138</value>
                                <value>121.0375</value>
                                <value>&quot;CALABARZON (Region IV-A)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;ALBAY&quot;</value>
                                <value>1.0</value>
                                <value>376246</value>
                                <value>&quot;MULTIPOLYGON(((124.0658 13.2069,124.1261 13.2279,124.189 13.2163,124.2118 13.2021,124.2113 13.1701,124.1003 13.1887,124.0658 13.2069)),((123.9197 13.2807,123.9482 13.2907,123.9826 13.273,123.9986 13.2855,124.0892 13.2699,124.057 13.2316,124.0241 13.2169,123.9911 13.2342,123.9496 13.2357,123.9151 13.2639,123.9197 13.2807)),((123.2759 13.2621,123.3814 13.3321,123.4588 13.3695,123.4861 13.3604,123.5411 13.3776,123.5816 13.3966,123.5887 13.4236,123.576 13.457,123.5545 13.4731,123.5435 13.4986,123.5582 13.5194,123.6008 13.5233,123.6189 13.496,123.6788 13.4733,123.6988 13.4444,123.7066 13.4089,123.7372 13.3619,123.7457 13.3232,123.7807 13.3105,123.8147 13.2883,123.8211 13.2664,123.8449 13.2622,123.867 13.2409,123.8612 13.2243,123.7973 13.2366,123.7746 13.2279,123.7548 13.1772,123.7561 13.1531,123.7849 13.1106,123.7527 13.0673,123.7993 13.0466,123.8107 13.0541,123.8652 13.1288,123.8985 13.1397,123.9129 13.1221,123.94 13.1181,123.9238 13.095,123.9138 13.0548,123.8939 13.0376,123.8611 13.0416,123.8019 13.0148,123.7686 12.9858,123.7479 12.9985,123.7337 13.0241,123.6651 13.0249,123.6536 13.0132,123.5733 13.0305,123.5387 13.0222,123.4893 13.0006,123.4804 12.9889,123.4528 13.0235,123.4065 13.046,123.3711 13.0361,123.3472 13.0158,123.3189 13.0075,123.2981 13.0542,123.2894 13.1106,123.3045 13.1794,123.3274 13.1972,123.2955 13.2487,123.2759 13.2621)),((123.8413 13.273,123.8603 13.3184,123.8431 13.3476,123.9039 13.3408,123.9248 13.3135,123.8856 13.2815,123.9105 13.2389,123.8738 13.2306,123.8706 13.2505,123.8413 13.273)))&quot;</value>
                                <value>13.2548</value>
                                <value>123.5533</value>
                                <value>&quot;Bicol Region (Region V)&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Vice Presidential'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;ALBAY&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BATANGAS&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAMARINES NORTE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAMARINES SUR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CATANDUANES&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;MARINDUQUE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;MASBATE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;OCCIDENTAL MINDORO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ORIENTAL MINDORO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;PALAWAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;QUEZON&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ROMBLON&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Votes per VP candidate'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;ALBAY&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BATANGAS&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAMARINES NORTE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAMARINES SUR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CATANDUANES&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;MARINDUQUE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;MASBATE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;OCCIDENTAL MINDORO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ORIENTAL MINDORO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;PALAWAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;QUEZON&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ROMBLON&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</field>
                                  <field>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>2794840</value>
                                <value>0.53834849880776425</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Visayas region also supported Robredo.' captured-sheet='Solid North' id='15'>
                    <capturedDeltas>
                      <dashboard name='Solid North'>
                        <zone id='152'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'>Nearly 75% of the </run>
                            <run bold='true' fontcolor='#55aa00' fontname='Roboto Black' fontsize='16'>Solid North</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> voted for Marcos, accounting for</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#55aa00' fontname='Roboto Black' fontsize='36'>4,430,143</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> votes</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='VP heatmap'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;SOUTHERN LEYTE&quot;</value>
                                <value>1.0</value>
                                <value>93352</value>
                                <value>&quot;POLYGON((124.7594 10.1921,124.7753 10.1853,124.8455 10.2528,124.8999 10.265,124.8945 10.3549,124.8957 10.4091,124.9214 10.4591,124.9398 10.5243,125.053 10.5239,125.1494 10.6222,125.1839 10.595,125.1917 10.5775,125.1647 10.5283,125.1873 10.4866,125.1817 10.4261,125.2204 10.3825,125.2525 10.3774,125.2654 10.3276,125.2669 10.295,125.2509 10.256,125.2068 10.2466,125.1321 10.2764,125.1258 10.2608,125.1339 10.1994,125.1292 10.1622,125.1556 10.1403,125.2131 10.1249,125.2573 10.0208,125.2776 9.9976,125.2761 9.9619,125.2981 9.9303,125.2904 9.9141,125.2539 9.9176,125.2476 9.9491,125.2214 9.9711,125.1843 10.0395,125.1267 10.0807,125.1172 10.1105,125.1259 10.1621,125.1209 10.1789,125.0789 10.2277,125.0578 10.2884,125.0417 10.3076,125.0253 10.3631,125.0071 10.3806,124.9704 10.3777,124.9726 10.327,124.9823 10.301,124.9868 10.2546,124.9794 10.203,125.0024 10.1615,125.0007 10.1443,125.02 10.0987,125.0198 10.0275,124.98 10.0372,124.9395 10.0766,124.8993 10.1009,124.8917 10.1192,124.8442 10.1323,124.7803 10.1347,124.7536 10.1761,124.7594 10.1921))&quot;</value>
                                <value>10.266</value>
                                <value>125.2093</value>
                                <value>&quot;Eastern Visayas (Region VIII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;SIQUIJOR&quot;</value>
                                <value>1.0</value>
                                <value>30468</value>
                                <value>&quot;POLYGON((123.4588 9.1801,123.4703 9.2244,123.4966 9.2144,123.5628 9.2292,123.588 9.2497,123.5997 9.2965,123.626 9.2987,123.6488 9.2753,123.6592 9.2399,123.6872 9.2192,123.6564 9.1921,123.6722 9.1625,123.7019 9.145,123.6721 9.1207,123.6354 9.1235,123.6169 9.1014,123.5651 9.1012,123.4588 9.1801))&quot;</value>
                                <value>9.1977</value>
                                <value>123.5572</value>
                                <value>&quot;Central Visayas (Region VII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;SAMAR&quot;</value>
                                <value>1.0</value>
                                <value>132259</value>
                                <value>&quot;MULTIPOLYGON(((124.9948 11.4254,124.9622 11.4522,124.9358 11.4528,124.9086 11.4697,124.8937 11.5057,124.87 11.4694,124.8481 11.4644,124.8245 11.4978,124.8433 11.536,124.8731 11.5336,124.9127 11.5747,124.9511 11.5736,124.9742 11.6106,124.9945 11.6228,124.974 11.6667,125.0052 11.6973,125.0425 11.7475,125.0321 11.7649,125.0038 11.7772,124.9594 11.7661,124.9289 11.7488,124.884 11.7576,124.8577 11.8123,124.7866 11.8647,124.8046 11.8926,124.8021 11.9107,124.7461 11.9038,124.7537 11.9372,124.7204 11.9442,124.6906 11.9896,124.6955 12.0133,124.6747 12.0206,124.6403 12.0491,124.5941 12.0653,124.5354 12.0576,124.4754 12.1117,124.4501 12.1541,124.3999 12.1912,124.3827 12.2187,124.3567 12.2828,124.4279 12.2836,124.4829 12.3353,124.641 12.2425,124.7139 12.2909,124.7532 12.2628,124.8426 12.219,124.8308 12.1757,124.8566 12.1389,124.8994 12.2346,124.9157 12.2432,124.9582 12.2303,124.9922 12.2321,125.038 12.2481,125.1086 12.2831,125.1529 12.2868,125.1455 12.1889,125.1123 12.1658,125.1149 11.9943,125.2076 11.9945,125.2214 11.9579,125.2661 11.8714,125.2817 11.6769,125.2207 11.6331,125.2063 11.598,125.2263 11.5204,125.2296 11.4882,125.2199 11.4711,125.2413 11.4346,125.2852 11.4248,125.3066 11.3981,125.2492 11.317,125.2467 11.259,125.2531 11.1176,125.2361 11.0861,125.2098 11.114,125.1939 11.1839,125.1794 11.2009,125.1756 11.2346,125.1478 11.2764,125.1253 11.2836,124.9973 11.2768,124.9732 11.3145,124.9944 11.3535,124.9847 11.4223,124.9948 11.4254)),((124.8202 11.6853,124.8344 11.6922,124.8876 11.6631,124.8736 11.6268,124.8454 11.6351,124.8202 11.6853)),((124.7164 11.7056,124.7368 11.7104,124.7685 11.671,124.8011 11.6424,124.7878 11.6194,124.8023 11.6027,124.8371 11.5906,124.8302 11.5361,124.7947 11.5464,124.7976 11.5675,124.7685 11.5733,124.7634 11.6086,124.7164 11.7056)),((124.4179 11.905,124.4434 11.9326,124.46 11.9168,124.4547 11.8833,124.4347 11.8851,124.4179 11.905)),((124.2785 11.9197,124.3197 11.9561,124.3367 11.9386,124.3044 11.8998,124.2785 11.9197)),((124.1574 12.063,124.1846 12.0802,124.2178 12.0609,124.1791 12.0407,124.1574 12.063)))&quot;</value>
                                <value>11.7112</value>
                                <value>125.1505</value>
                                <value>&quot;Eastern Visayas (Region VIII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;NORTHERN SAMAR&quot;</value>
                                <value>1.0</value>
                                <value>109958</value>
                                <value>&quot;MULTIPOLYGON(((125.3228 12.2802,125.2935 12.2629,125.2292 12.3385,125.1957 12.3716,125.1675 12.3416,125.1529 12.2868,125.1086 12.2831,125.038 12.2481,124.9922 12.2321,124.9582 12.2303,124.9157 12.2432,124.8994 12.2346,124.8566 12.1389,124.8308 12.1757,124.8426 12.219,124.7532 12.2628,124.7139 12.2909,124.641 12.2425,124.4829 12.3353,124.4279 12.2836,124.3567 12.2828,124.347 12.295,124.3191 12.4296,124.2902 12.4636,124.2823 12.517,124.2628 12.5446,124.2791 12.5801,124.2963 12.5756,124.3255 12.5455,124.3556 12.5564,124.3922 12.5386,124.4644 12.5198,124.4884 12.5337,124.522 12.5226,124.5641 12.53,124.6422 12.5035,124.655 12.5121,124.7488 12.5174,124.8001 12.5384,124.8287 12.5295,124.8608 12.5316,124.8827 12.565,124.9383 12.5691,124.9878 12.5516,125.0092 12.5646,125.0007 12.6058,125.0637 12.5669,125.047 12.5429,125.0759 12.5367,125.0889 12.5828,125.1144 12.565,125.1458 12.585,125.1649 12.5657,125.2326 12.5181,125.2585 12.4915,125.26 12.4739,125.2908 12.4673,125.2907 12.4409,125.3037 12.4182,125.3056 12.3639,125.2869 12.3493,125.2937 12.2904,125.3228 12.2802)),((125.031 12.6606,125.0375 12.6831,125.0646 12.6852,125.0726 12.6657,125.0583 12.6383,125.031 12.6606)),((124.4919 12.5813,124.5215 12.5456,124.502 12.54,124.4919 12.5813)),((124.2465 12.4189,124.2652 12.4384,124.2841 12.3937,124.2634 12.3718,124.2465 12.4189)),((124.1333 12.4598,124.1495 12.4661,124.1915 12.4142,124.1824 12.3813,124.1466 12.4199,124.1333 12.4598)))&quot;</value>
                                <value>12.3912</value>
                                <value>124.822</value>
                                <value>&quot;Eastern Visayas (Region VIII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;NEGROS ORIENTAL&quot;</value>
                                <value>1.0</value>
                                <value>253974</value>
                                <value>&quot;POLYGON((122.6135 9.4201,122.6481 9.5001,122.6959 9.5548,122.737 9.589,122.8155 9.6949,122.9287 9.8366,122.9912 9.9099,123.0206 10.0106,123.0756 10.0962,123.1141 10.1641,123.2009 10.2679,123.1291 10.4103,123.2464 10.4134,123.336 10.3826,123.3284 10.3346,123.3314 10.2795,123.3184 10.2352,123.2873 10.1878,123.2831 10.1363,123.2395 10.0456,123.2236 10.0022,123.2102 9.9928,123.1775 9.9397,123.1789 9.9256,123.1496 9.8997,123.1511 9.8586,123.1318 9.8403,123.1431 9.8127,123.1458 9.7661,123.159 9.7126,123.1443 9.6514,123.1165 9.6517,123.1112 9.6238,123.1319 9.5811,123.1252 9.5517,123.1621 9.5372,123.1842 9.4812,123.2273 9.466,123.237 9.4246,123.2635 9.3785,123.3077 9.3407,123.3111 9.2991,123.2969 9.2448,123.271 9.1875,123.212 9.1188,123.2083 9.1063,123.1257 9.0597,123.0745 9.0665,123.0549 9.0501,123.0145 9.0388,122.9667 9.0683,122.9389 9.0781,122.9099 9.1347,122.8767 9.2381,122.8744 9.3158,122.8136 9.3561,122.7211 9.379,122.6747 9.3797,122.6317 9.4147,122.6135 9.4201))&quot;</value>
                                <value>9.7267</value>
                                <value>122.998</value>
                                <value>&quot;Central Visayas (Region VII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;NEGROS OCCIDENTAL&quot;</value>
                                <value>1.0</value>
                                <value>712996</value>
                                <value>&quot;POLYGON((123.336 10.3826,123.2464 10.4134,123.1291 10.4103,123.2009 10.2679,123.1141 10.1641,123.0756 10.0962,123.0206 10.0106,122.9912 9.9099,122.9287 9.8366,122.8155 9.6949,122.737 9.589,122.6959 9.5548,122.6481 9.5001,122.6135 9.4201,122.5759 9.4503,122.5344 9.5006,122.5175 9.5447,122.4797 9.5706,122.4631 9.6039,122.4586 9.6586,122.4308 9.6714,122.4111 9.6597,122.38 9.7106,122.3999 9.7573,122.3883 9.7892,122.4008 9.8144,122.3814 9.8441,122.4311 9.8983,122.4514 9.9732,122.5029 9.9861,122.6286 9.9747,122.6608 9.9772,122.7004 9.9954,122.7409 10.0351,122.7864 10.0706,122.8231 10.0636,122.865 10.0954,122.8642 10.1312,122.8421 10.2152,122.8441 10.2994,122.8633 10.3662,122.8569 10.4028,122.826 10.4373,122.8203 10.4803,122.7984 10.5258,122.8273 10.5522,122.8608 10.5511,122.8828 10.5677,122.8979 10.5977,122.9175 10.6091,122.9255 10.6481,122.9499 10.6826,122.9461 10.7214,122.9612 10.7379,122.9623 10.8044,122.95 10.8169,122.9439 10.8546,122.9576 10.886,122.9956 10.9134,123.0747 10.915,123.1243 10.9644,123.1559 10.9728,123.2023 10.9999,123.2686 10.9796,123.3196 10.949,123.3699 10.9596,123.42 10.9495,123.4687 10.92,123.4931 10.9363,123.5212 10.9006,123.5247 10.8623,123.5437 10.8341,123.5661 10.8436,123.5603 10.7877,123.5184 10.7254,123.4856 10.602,123.4447 10.4981,123.3673 10.45,123.336 10.3826))&quot;</value>
                                <value>10.2126</value>
                                <value>122.9984</value>
                                <value>&quot;Western Visayas (Region VI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;ILOILO&quot;</value>
                                <value>1.0</value>
                                <value>705831</value>
                                <value>&quot;MULTIPOLYGON(((123.1984 11.5034,123.2362 11.4966,123.2259 11.4615,123.1906 11.4775,123.1984 11.5034)),((123.155 11.2893,123.1608 11.313,123.1939 11.2908,123.1758 11.2792,123.155 11.2893)),((123.0667 11.1784,123.0345 11.1692,123.0167 11.1363,123.0097 11.0969,122.9764 11.0592,122.9183 11.0608,122.9061 11.0208,122.8775 11.0319,122.8569 11.0222,122.8516 10.9914,122.8266 11.002,122.7792 10.9828,122.7646 10.951,122.7853 10.9031,122.7833 10.8547,122.7344 10.7853,122.7186 10.7811,122.6708 10.7938,122.6611 10.7791,122.6125 10.775,122.5884 10.7437,122.6006 10.7278,122.5861 10.6941,122.5344 10.6797,122.477 10.6882,122.4464 10.6864,122.379 10.6684,122.335 10.6689,122.3268 10.6589,122.2867 10.659,122.2427 10.6353,122.2033 10.6347,122.1427 10.5843,122.1067 10.5834,122.0809 10.5507,122.0595 10.5002,122.0301 10.4671,122.0111 10.494,122.0216 10.5744,122.0735 10.69,122.1141 10.7155,122.1536 10.7518,122.1754 10.7562,122.2 10.8163,122.2009 10.8342,122.2263 10.8517,122.2613 10.8954,122.3047 10.9336,122.3236 11.0084,122.3091 11.0477,122.2389 11.1406,122.3222 11.2268,122.3881 11.1929,122.4404 11.1942,122.4929 11.1794,122.5526 11.2096,122.6269 11.2357,122.6578 11.2102,122.7035 11.2116,122.7269 11.2272,122.7782 11.2266,122.7817 11.1901,122.8511 11.1918,122.8746 11.2412,122.8901 11.2376,122.8937 11.281,122.9476 11.3043,122.9362 11.3258,122.9383 11.3606,122.9815 11.3835,123.0157 11.3806,123.0478 11.395,123.0545 11.4098,123.0496 11.4507,123.0753 11.4912,123.0971 11.5445,123.1284 11.5698,123.1564 11.5727,123.1405 11.5196,123.1214 11.5275,123.1003 11.5125,123.1592 11.4768,123.1569 11.4573,123.1314 11.4198,123.1478 11.3773,123.1034 11.3387,123.108 11.2952,123.0976 11.2798,123.0939 11.226,123.1169 11.2078,123.1277 11.1807,123.0984 11.1635,123.0667 11.1784)),((123.1097 11.1391,123.1522 11.1499,123.1202 11.0977,123.1097 11.1391)))&quot;</value>
                                <value>11.0335</value>
                                <value>122.6161</value>
                                <value>&quot;Western Visayas (Region VI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;GUIMARAS&quot;</value>
                                <value>1.0</value>
                                <value>56249</value>
                                <value>&quot;POLYGON((122.4742 10.4804,122.4843 10.5071,122.5176 10.511,122.5231 10.5395,122.5095 10.5806,122.5405 10.6243,122.5764 10.6589,122.6155 10.6863,122.6188 10.722,122.668 10.7492,122.7193 10.7006,122.7206 10.6085,122.6827 10.5027,122.6291 10.4443,122.5147 10.4061,122.504 10.4569,122.4742 10.4804))&quot;</value>
                                <value>10.5798</value>
                                <value>122.6082</value>
                                <value>&quot;Western Visayas (Region VI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;EASTERN SAMAR&quot;</value>
                                <value>1.0</value>
                                <value>93136</value>
                                <value>&quot;MULTIPOLYGON(((125.661 10.7752,125.6614 10.7925,125.6921 10.8242,125.7247 10.8056,125.7108 10.7608,125.7283 10.7428,125.8072 10.7328,125.8206 10.7183,125.8094 10.6953,125.7603 10.6872,125.7007 10.7356,125.6668 10.751,125.661 10.7752)),((125.1529 12.2868,125.1675 12.3416,125.1957 12.3716,125.2292 12.3385,125.2935 12.2629,125.3228 12.2802,125.3575 12.2792,125.3761 12.2647,125.4106 12.2839,125.4535 12.2587,125.477 12.2313,125.4797 12.2124,125.5119 12.1959,125.4385 12.131,125.4419 12.1065,125.4742 12.1086,125.4994 12.0603,125.4905 12.0328,125.4468 11.9933,125.4287 11.9582,125.4208 11.8927,125.4344 11.8692,125.4423 11.8197,125.465 11.8139,125.4684 11.7793,125.4145 11.755,125.4389 11.7408,125.4623 11.7562,125.475 11.7178,125.4756 11.6825,125.4467 11.6562,125.4566 11.635,125.4392 11.6184,125.4442 11.5944,125.4681 11.5723,125.4761 11.5369,125.5107 11.4988,125.5092 11.4657,125.5656 11.3936,125.6328 11.356,125.602 11.2976,125.5764 11.2869,125.5408 11.2451,125.54 11.1908,125.5975 11.1791,125.6172 11.2041,125.6558 11.2045,125.675 11.1828,125.7014 11.1241,125.7474 11.0702,125.7585 11.0483,125.7588 11.0173,125.7209 11.0306,125.7031 11.0652,125.6729 11.0885,125.6958 11.1084,125.6578 11.1228,125.6552 11.1415,125.5744 11.1086,125.5706 11.1476,125.5412 11.1523,125.5213 11.1409,125.5119 11.0814,125.4817 11.0957,125.4645 11.1231,125.4391 11.11,125.4283 11.0889,125.3603 11.1195,125.3358 11.1217,125.2924 11.1408,125.2639 11.1342,125.2531 11.1176,125.2467 11.259,125.2492 11.317,125.3066 11.3981,125.2852 11.4248,125.2413 11.4346,125.2199 11.4711,125.2296 11.4882,125.2263 11.5204,125.2063 11.598,125.2207 11.6331,125.2817 11.6769,125.2661 11.8714,125.2214 11.9579,125.2076 11.9945,125.1149 11.9943,125.1123 12.1658,125.1455 12.1889,125.1529 12.2868)))&quot;</value>
                                <value>11.6937</value>
                                <value>125.3813</value>
                                <value>&quot;Eastern Visayas (Region VIII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;CEBU&quot;</value>
                                <value>1.0</value>
                                <value>802576</value>
                                <value>&quot;MULTIPOLYGON(((124.4972 10.7356,124.4978 10.7569,124.5431 10.8056,124.5529 10.7699,124.5389 10.7512,124.4972 10.7356)),((124.2795 10.5885,124.2783 10.6129,124.305 10.6543,124.3164 10.7097,124.3481 10.7068,124.375 10.6898,124.4007 10.6869,124.4327 10.7178,124.4818 10.7006,124.516 10.6675,124.5026 10.6458,124.4441 10.6279,124.4124 10.6286,124.3888 10.6416,124.3731 10.6211,124.3213 10.5978,124.3111 10.5862,124.2795 10.5885)),((123.2967 9.4854,123.3258 9.6387,123.327 9.6813,123.338 9.7128,123.3459 9.791,123.3713 9.8182,123.3719 9.8702,123.3879 9.8647,123.4 9.9012,123.3953 9.9321,123.3681 9.9433,123.3685 9.9843,123.3917 9.9819,123.4089 10.0036,123.4134 10.0456,123.4473 10.064,123.4526 10.0838,123.5171 10.1525,123.5213 10.1789,123.5497 10.229,123.5743 10.246,123.5853 10.3058,123.5795 10.3235,123.596 10.3497,123.6401 10.3836,123.6676 10.4144,123.6968 10.4811,123.714 10.4975,123.7057 10.5377,123.7441 10.6076,123.7465 10.6356,123.789 10.6908,123.8062 10.7213,123.8294 10.7325,123.8378 10.7728,123.8627 10.8077,123.867 10.8304,123.8984 10.9186,123.9213 10.9521,123.933 11.0106,123.9025 11.0264,123.9584 11.0968,123.9633 11.125,123.9464 11.1485,123.9442 11.1841,123.9884 11.2267,123.9992 11.2719,124.0166 11.2704,124.0647 11.2859,124.0471 11.2268,124.0356 11.1507,123.9828 11.0734,123.9997 11.0517,124.0266 11.0585,124.0386 11.0364,124.0445 10.977,124.0304 10.9283,124.0505 10.8787,124.0329 10.8404,124.0316 10.7898,124.0048 10.7518,124.0143 10.7327,124.0136 10.6975,124.0263 10.6377,124.0193 10.5853,124.0333 10.5278,124.0272 10.4873,124.0012 10.4181,124.0139 10.3783,124.0039 10.3614,123.9686 10.3522,123.9418 10.3216,123.8429 10.2383,123.7958 10.2369,123.7634 10.2228,123.7573 10.1988,123.7115 10.1629,123.6877 10.1267,123.6762 10.0826,123.6533 10.0896,123.6262 10.0479,123.6151 9.9943,123.6245 9.9789,123.6097 9.8819,123.5697 9.8522,123.5588 9.8151,123.5353 9.8004,123.5285 9.7534,123.5095 9.7305,123.51 9.6956,123.4741 9.61,123.4666 9.5708,123.4264 9.5151,123.4027 9.4972,123.3524 9.4235,123.3274 9.4125,123.3001 9.4188,123.2967 9.4854)),((123.9335 10.2803,123.9443 10.3122,123.9915 10.3264,124.0152 10.3139,124.0113 10.2915,123.9801 10.2592,123.9429 10.2454,123.9335 10.2803)),((123.6924 11.2323,123.7244 11.2942,123.7565 11.2688,123.7761 11.195,123.8062 11.1643,123.7924 11.147,123.7602 11.1497,123.7208 11.1375,123.7164 11.1682,123.6924 11.2323)))&quot;</value>
                                <value>10.3506</value>
                                <value>123.7817</value>
                                <value>&quot;Central Visayas (Region VII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;CAPIZ&quot;</value>
                                <value>1.0</value>
                                <value>244481</value>
                                <value>&quot;POLYGON((122.9081 11.4342,122.9181 11.4693,122.9894 11.4833,123.0971 11.5445,123.0753 11.4912,123.0496 11.4507,123.0545 11.4098,123.0478 11.395,123.0157 11.3806,122.9815 11.3835,122.9383 11.3606,122.9362 11.3258,122.9476 11.3043,122.8937 11.281,122.8901 11.2376,122.8746 11.2412,122.8511 11.1918,122.7817 11.1901,122.7782 11.2266,122.7269 11.2272,122.7035 11.2116,122.6578 11.2102,122.6269 11.2357,122.5526 11.2096,122.4929 11.1794,122.4404 11.1942,122.3881 11.1929,122.3222 11.2268,122.2389 11.1406,122.2156 11.173,122.2017 11.2148,122.2072 11.2848,122.2001 11.3127,122.2748 11.3324,122.3214 11.3716,122.3366 11.3955,122.3501 11.4399,122.3688 11.4343,122.3947 11.4791,122.5108 11.4804,122.5295 11.4911,122.5755 11.5517,122.59 11.5186,122.6203 11.5165,122.6478 11.5706,122.6783 11.5656,122.7117 11.5742,122.7264 11.6078,122.7955 11.6045,122.8275 11.6103,122.8285 11.585,122.843 11.5826,122.8615 11.5435,122.8805 11.5439,122.93 11.5139,122.9108 11.5043,122.8747 11.4545,122.8715 11.4355,122.9081 11.4342))&quot;</value>
                                <value>11.3759</value>
                                <value>122.6443</value>
                                <value>&quot;Western Visayas (Region VI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;BOHOL&quot;</value>
                                <value>1.0</value>
                                <value>273345</value>
                                <value>&quot;MULTIPOLYGON(((123.7831 9.759,123.7845 9.7931,123.8052 9.8321,123.8392 9.8754,123.8726 9.8974,123.8923 9.9268,123.9484 9.9414,123.9611 9.9567,124.0278 9.9692,124.0433 9.9886,124.0614 10.06,124.0834 10.0632,124.1317 10.1085,124.1494 10.1507,124.1921 10.1487,124.226 10.1616,124.2804 10.1569,124.312 10.1658,124.3369 10.1423,124.3436 10.1169,124.3741 10.1497,124.3956 10.1067,124.4688 10.0609,124.5108 10.0708,124.5462 10.0335,124.5697 9.9932,124.5442 9.9759,124.5477 9.9291,124.5651 9.9178,124.5662 9.8829,124.5293 9.8629,124.5376 9.839,124.572 9.8109,124.5949 9.806,124.5955 9.7666,124.5621 9.7304,124.5165 9.7221,124.4947 9.7629,124.4549 9.7284,124.4073 9.7075,124.3939 9.6521,124.3648 9.647,124.3541 9.6289,124.313 9.6217,124.2849 9.6049,124.2433 9.5981,124.1892 9.6098,124.0882 9.5875,124.0243 9.594,124.0009 9.603,123.9635 9.6029,123.9174 9.6208,123.8544 9.6363,123.8443 9.6675,123.8666 9.7168,123.8344 9.7421,123.7901 9.7349,123.7831 9.759)),((124.5283 10.073,124.538 10.1128,124.5895 10.1104,124.5478 10.0664,124.5283 10.073)),((123.7391 9.5813,123.7721 9.6171,123.8331 9.6441,123.867 9.6261,123.8703 9.6093,123.8008 9.5531,123.7442 9.5523,123.7391 9.5813)))&quot;</value>
                                <value>9.8807</value>
                                <value>124.206</value>
                                <value>&quot;Central Visayas (Region VII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;ANTIQUE&quot;</value>
                                <value>1.0</value>
                                <value>115584</value>
                                <value>&quot;MULTIPOLYGON(((121.8435 11.7624,121.8792 11.7738,121.9337 11.821,121.9857 11.8275,122.0271 11.8173,122.0917 11.7784,122.1204 11.78,122.162 11.7578,122.1777 11.7187,122.1624 11.6763,122.1416 11.6461,122.1498 11.5926,122.1402 11.5612,122.1546 11.5348,122.1351 11.4959,122.1354 11.469,122.1666 11.4372,122.1687 11.3983,122.1934 11.3735,122.1824 11.3429,122.2001 11.3127,122.2072 11.2848,122.2017 11.2148,122.2156 11.173,122.2389 11.1406,122.3091 11.0477,122.3236 11.0084,122.3047 10.9336,122.2613 10.8954,122.2263 10.8517,122.2009 10.8342,122.2 10.8163,122.1754 10.7562,122.1536 10.7518,122.1141 10.7155,122.0735 10.69,122.0216 10.5744,122.0111 10.494,122.0301 10.4671,122.0168 10.4499,121.9587 10.4145,121.9192 10.4343,121.9217 10.4822,121.9316 10.5134,121.9541 10.5429,121.9636 10.5703,121.9784 10.6698,121.9666 10.7137,121.9244 10.7596,121.9489 10.8117,121.9566 10.8496,121.9831 10.9264,122.0394 11.001,122.0536 11.0346,122.0417 11.0717,122.0397 11.1529,122.0331 11.1898,122.0525 11.2255,122.0496 11.2662,122.0286 11.2936,122.0522 11.3342,122.0623 11.3713,122.0508 11.4142,122.0658 11.4717,122.0836 11.4967,122.0783 11.5348,122.0919 11.5858,122.1011 11.6564,122.0939 11.7163,122.0639 11.7421,122.0275 11.7415,121.9186 11.7671,121.8622 11.7561,121.8435 11.7624)),((121.5379 11.9461,121.5547 11.96,121.575 11.94,121.5825 11.9068,121.5665 11.895,121.5406 11.9012,121.5379 11.9461)),((121.4532 11.837,121.4132 11.8409,121.4268 11.8671,121.5058 11.8619,121.5294 11.8474,121.5059 11.8272,121.481 11.8249,121.4532 11.837)),((121.3542 12.1167,121.3795 12.1158,121.3913 12.0986,121.4107 12.0401,121.4275 12.0289,121.4126 12.0044,121.3814 11.9911,121.3653 12.0531,121.3542 12.1167)))&quot;</value>
                                <value>11.1179</value>
                                <value>122.1456</value>
                                <value>&quot;Western Visayas (Region VI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</value>
                                <value>&quot;AKLAN&quot;</value>
                                <value>1.0</value>
                                <value>145611</value>
                                <value>&quot;POLYGON((122.5755 11.5517,122.5295 11.4911,122.5108 11.4804,122.3947 11.4791,122.3688 11.4343,122.3501 11.4399,122.3366 11.3955,122.3214 11.3716,122.2748 11.3324,122.2001 11.3127,122.1824 11.3429,122.1934 11.3735,122.1687 11.3983,122.1666 11.4372,122.1354 11.469,122.1351 11.4959,122.1546 11.5348,122.1402 11.5612,122.1498 11.5926,122.1416 11.6461,122.1624 11.6763,122.1777 11.7187,122.162 11.7578,122.1204 11.78,122.0917 11.7784,122.0271 11.8173,121.9857 11.8275,121.9337 11.821,121.8792 11.7738,121.8435 11.7624,121.8776 11.8082,121.8866 11.8387,121.885 11.8943,121.9484 11.9198,121.95 11.9371,121.9999 11.9083,122.0593 11.8502,122.1017 11.83,122.1658 11.8234,122.1984 11.8077,122.2231 11.813,122.2533 11.7921,122.3018 11.7323,122.3802 11.7254,122.4144 11.6619,122.3942 11.6428,122.4423 11.5881,122.4775 11.5795,122.5069 11.5931,122.5658 11.5669,122.5755 11.5517))&quot;</value>
                                <value>11.626</value>
                                <value>122.2265</value>
                                <value>&quot;Western Visayas (Region VI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Vice Presidential'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;AKLAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ANTIQUE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BOHOL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAPIZ&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CEBU&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;EASTERN SAMAR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;GUIMARAS&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ILOILO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NEGROS OCCIDENTAL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NEGROS ORIENTAL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NORTHERN SAMAR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;SAMAR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;SIQUIJOR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;SOUTHERN LEYTE&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Votes per VP candidate'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;AKLAN&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ANTIQUE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;BOHOL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CAPIZ&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;CEBU&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;EASTERN SAMAR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;GUIMARAS&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;ILOILO&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NEGROS OCCIDENTAL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NEGROS ORIENTAL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;NORTHERN SAMAR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;SAMAR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;SIQUIJOR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;SOUTHERN LEYTE&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Another contributing factor to Robredo&apos;s win is the candidacy of &#10;Alan Peter Cayetano.' captured-sheet='Robredo(1)' id='18'>
                    <capturedDeltas>
                      <worksheet name='VP heatmap'>
                        <highlight field='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]'>
                          <color-one-way>
                            <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;CAYETANO, ALAN PETER (IND)&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Alan Peter Cayetano won in Davao region.' captured-sheet='Solid North' id='16'>
                    <capturedDeltas>
                      <dashboard name='Solid North'>
                        <zone id='152'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'>Nearly 75% of the </run>
                            <run bold='true' fontcolor='#55aa00' fontname='Roboto Black' fontsize='16'>Solid North</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> voted for Marcos, accounting for</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#55aa00' fontname='Roboto Black' fontsize='36'>4,430,143</run>
                            <run fontcolor='#000000' fontname='Roboto Light' fontsize='16'> votes</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='VP heatmap'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;CAYETANO, ALAN PETER (IND)&quot;</value>
                                <value>&quot;SURIGAO DEL SUR&quot;</value>
                                <value>1.0</value>
                                <value>64161</value>
                                <value>&quot;POLYGON((125.7477 9.3246,125.9178 9.4952,125.9386 9.4748,125.9625 9.4797,125.9456 9.4378,125.922 9.4432,125.896 9.4284,125.8979 9.4101,125.9331 9.3927,125.949 9.3651,125.9706 9.3786,125.99 9.3111,126.0088 9.2672,126.052 9.2329,126.0919 9.2451,126.1382 9.2714,126.1741 9.3072,126.2071 9.3069,126.1799 9.2375,126.1761 9.1577,126.1575 9.1086,126.1827 9.0778,126.1992 9.0825,126.2349 9.0115,126.2853 8.9772,126.3109 8.9457,126.2973 8.9218,126.3258 8.9156,126.3081 8.8818,126.3344 8.8418,126.3078 8.8131,126.3036 8.7833,126.263 8.7728,126.2117 8.7281,126.2147 8.7089,126.1719 8.6803,126.1383 8.6681,126.0958 8.6417,126.083 8.613,126.1227 8.584,126.1243 8.5429,126.1594 8.5411,126.2086 8.5581,126.2589 8.5514,126.2923 8.5297,126.3414 8.5344,126.3511 8.52,126.3894 8.5105,126.3972 8.493,126.3631 8.4712,126.3497 8.4334,126.3742 8.4314,126.3811 8.41,126.3575 8.3697,126.3189 8.3542,126.3382 8.3347,126.3303 8.3147,126.3772 8.3092,126.3869 8.2831,126.3229 8.2379,126.3171 8.2234,126.3368 8.1876,126.3949 8.2077,126.4395 8.2464,126.4597 8.2306,126.4455 8.2135,126.4365 8.1387,126.4391 8.0999,126.4139 8.0319,126.409 7.9977,126.4239 7.9786,126.4136 7.9619,126.3778 7.9442,126.3607 7.9102,126.3511 7.9249,126.3512 8.0009,126.3443 8.0532,126.3002 8.0654,126.3602 8.1236,126.2939 8.1166,126.2329 8.1745,126.2069 8.178,126.2212 8.2295,126.2911 8.3112,126.2678 8.3402,126.2764 8.3663,126.2336 8.3778,126.1986 8.3691,126.0985 8.3793,126.0601 8.4167,126.1084 8.4702,126.0422 8.4639,126.0419 8.4999,126.025 8.5681,126.0002 8.5701,125.9927 8.6484,126.0163 8.6643,125.9699 8.7403,125.9472 8.8183,125.9009 8.8683,125.8942 8.8898,125.8829 9.0519,125.8693 9.0903,125.8345 9.1441,125.7552 9.2351,125.7435 9.3176,125.7477 9.3246))&quot;</value>
                                <value>8.7038</value>
                                <value>126.1106</value>
                                <value>&quot;Caraga (Region XIII)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;CAYETANO, ALAN PETER (IND)&quot;</value>
                                <value>&quot;DAVAO ORIENTAL&quot;</value>
                                <value>1.0</value>
                                <value>98455</value>
                                <value>&quot;POLYGON((125.9424 7.0744,125.9684 7.0988,126.1188 7.1762,126.2957 7.2707,126.2901 7.4455,126.2636 7.5811,126.2369 7.664,126.2049 7.7981,126.1473 7.9711,126.1629 8,126.3512 8.0009,126.3511 7.9249,126.3607 7.9102,126.3596 7.8854,126.3836 7.8639,126.3832 7.8301,126.4227 7.8226,126.4512 7.804,126.4613 7.7716,126.5183 7.7335,126.5557 7.7268,126.5609 7.6041,126.5579 7.5771,126.5825 7.5675,126.5933 7.5226,126.595 7.4489,126.5577 7.4472,126.5496 7.4113,126.5782 7.3963,126.5564 7.3738,126.5699 7.3263,126.5511 7.3143,126.5665 7.2881,126.5972 7.2958,126.6014 7.276,126.5676 7.2304,126.5612 7.2024,126.5343 7.2073,126.5246 7.1736,126.5308 7.1448,126.4923 7.1185,126.4685 7.0883,126.474 7.0648,126.451 7.0488,126.4476 7.0214,126.4594 6.9956,126.4117 7.0028,126.403 6.992,126.366 6.9923,126.3343 7.0029,126.3092 6.9564,126.31 6.94,126.2809 6.9251,126.2939 6.9014,126.3468 6.8538,126.3499 6.8021,126.3333 6.7975,126.2929 6.8186,126.3002 6.8636,126.2752 6.8906,126.2655 6.9156,126.2102 6.9533,126.1899 6.9421,126.1804 6.8931,126.1556 6.9044,126.2061 6.8205,126.261 6.7546,126.2458 6.7241,126.2492 6.7014,126.23 6.6688,126.2198 6.6338,126.2251 6.6126,126.2293 6.5299,126.2124 6.5099,126.2161 6.4703,126.2281 6.4356,126.1981 6.3894,126.205 6.2894,126.1833 6.3,126.1906 6.3217,126.1676 6.3627,126.1439 6.3742,126.1502 6.4187,126.1192 6.4532,126.0834 6.5354,126.0909 6.5823,126.072 6.6353,126.0753 6.6714,126.0969 6.7375,126.0754 6.7726,126.0836 6.8199,126.0748 6.8542,126.0242 6.8747,126.0009 6.8949,125.9719 6.9529,125.9853 6.9884,125.9836 7.0181,125.9424 7.0744))&quot;</value>
                                <value>7.136</value>
                                <value>126.277</value>
                                <value>&quot;Davao Region (Region XI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;CAYETANO, ALAN PETER (IND)&quot;</value>
                                <value>&quot;DAVAO DEL SUR&quot;</value>
                                <value>1.0</value>
                                <value>636720</value>
                                <value>&quot;POLYGON((125.4447 6.5792,125.4415 6.5613,125.3831 6.53,125.3783 6.4778,125.3666 6.418,125.1809 6.4242,125.1717 6.4695,125.1987 6.5102,125.1968 6.5361,125.1929 6.5933,125.175 6.6348,125.1333 6.6808,125.1323 6.7196,125.152 6.7325,125.1208 6.7563,125.1006 6.8187,125.1601 6.8394,125.1649 6.8815,125.187 6.8913,125.2583 6.9622,125.2785 7.0219,125.3123 7.0203,125.2892 7.0604,125.2928 7.1022,125.2785 7.1282,125.2412 7.1584,125.2268 7.2043,125.2452 7.252,125.2268 7.3523,125.2472 7.3782,125.2429 7.4683,125.2647 7.5037,125.2536 7.5648,125.3249 7.5681,125.4485 7.5672,125.5054 7.5584,125.5063 7.4279,125.5116 7.3879,125.5092 7.2392,125.5378 7.2442,125.6034 7.2427,125.6588 7.2824,125.6736 7.3022,125.7146 7.3002,125.697 7.2925,125.6808 7.2589,125.6554 7.2471,125.647 7.21,125.6641 7.1239,125.6218 7.0669,125.5927 7.044,125.5403 7.0417,125.4884 6.9829,125.4903 6.9216,125.4559 6.8947,125.4511 6.8693,125.4313 6.8575,125.387 6.805,125.3853 6.7437,125.3733 6.7272,125.384 6.6723,125.3814 6.6296,125.3649 6.5953,125.4028 6.6018,125.4447 6.5792))&quot;</value>
                                <value>6.9938</value>
                                <value>125.3819</value>
                                <value>&quot;Davao Region (Region XI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;CAYETANO, ALAN PETER (IND)&quot;</value>
                                <value>&quot;DAVAO DEL NORTE&quot;</value>
                                <value>1.0</value>
                                <value>207463</value>
                                <value>&quot;MULTIPOLYGON(((125.2536 7.5648,125.2504 7.5794,125.2524 7.6437,125.3009 7.6489,125.3226 7.6275,125.3684 7.6382,125.4075 7.6262,125.4307 7.6556,125.4271 7.6805,125.4421 7.714,125.4411 7.7715,125.4174 7.8173,125.4212 7.9081,125.4001 7.9362,125.4027 7.9601,125.3817 7.9856,125.6752 7.9982,125.6901 7.8976,125.7034 7.7826,125.7279 7.7738,125.7809 7.6961,125.7779 7.6569,125.8009 7.6549,125.8272 7.7062,125.8985 7.8068,125.9218 7.8091,125.9443 7.7596,125.9292 7.7192,125.9032 7.6909,125.9382 7.6467,125.9194 7.5426,125.8525 7.5281,125.8693 7.4958,125.8375 7.461,125.8266 7.4323,125.843 7.4065,125.8319 7.3619,125.8023 7.3565,125.7336 7.3172,125.7146 7.3002,125.6736 7.3022,125.6588 7.2824,125.6034 7.2427,125.5378 7.2442,125.5092 7.2392,125.5116 7.3879,125.5063 7.4279,125.5054 7.5584,125.4485 7.5672,125.3249 7.5681,125.2536 7.5648)),((125.6636 7.0975,125.6854 7.1346,125.6961 7.1928,125.7228 7.1909,125.7343 7.1683,125.7619 7.1629,125.7975 7.1141,125.783 7.0878,125.7782 7.0193,125.7859 6.992,125.7874 6.9282,125.7635 6.8929,125.7504 6.9006,125.7285 6.9533,125.7161 7.0589,125.7052 7.0747,125.6737 7.069,125.6636 7.0975)),((125.678 6.9323,125.6821 6.9614,125.7029 6.9597,125.7237 6.9257,125.7135 6.8974,125.6957 6.9021,125.678 6.9323)))&quot;</value>
                                <value>7.6189</value>
                                <value>125.5938</value>
                                <value>&quot;Davao Region (Region XI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</field>
                                  <field>[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;CAYETANO, ALAN PETER (IND)&quot;</value>
                                <value>&quot;COMPOSTELA VALLEY&quot;</value>
                                <value>1.0</value>
                                <value>132020</value>
                                <value>&quot;POLYGON((125.6752 7.9982,125.8006 7.9956,125.9295 7.9985,125.9863 7.9954,125.9981 7.9625,126.0405 7.9368,126.0707 7.9574,126.1499 7.9981,126.1629 8,126.1473 7.9711,126.2049 7.7981,126.2369 7.664,126.2636 7.5811,126.2901 7.4455,126.2957 7.2707,126.1188 7.1762,125.9684 7.0988,125.9424 7.0744,125.9067 7.095,125.8856 7.1232,125.8925 7.1649,125.8765 7.1803,125.8723 7.2064,125.8393 7.2492,125.8458 7.3212,125.8553 7.3486,125.8319 7.3619,125.843 7.4065,125.8266 7.4323,125.8375 7.461,125.8693 7.4958,125.8525 7.5281,125.9194 7.5426,125.9382 7.6467,125.9032 7.6909,125.9292 7.7192,125.9443 7.7596,125.9218 7.8091,125.8985 7.8068,125.8272 7.7062,125.8009 7.6549,125.7779 7.6569,125.7809 7.6961,125.7279 7.7738,125.7034 7.7826,125.6901 7.8976,125.6752 7.9982))&quot;</value>
                                <value>7.536</value>
                                <value>126.08</value>
                                <value>&quot;Davao Region (Region XI)&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Vice Presidential'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;COMPOSTELA VALLEY&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;DAVAO DEL NORTE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;DAVAO DEL SUR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;DAVAO ORIENTAL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;SURIGAO DEL SUR&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Votes per VP candidate'>
                        <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[province]' member='&quot;COMPOSTELA VALLEY&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;DAVAO DEL NORTE&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;DAVAO DEL SUR&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;DAVAO ORIENTAL&quot;' />
                            <groupfilter function='member' level='[province]' member='&quot;SURIGAO DEL SUR&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Philippines: North versus South.' captured-sheet='Robredo(1)' id='17'>
                    <capturedDeltas>
                      <worksheet name='VP heatmap'>
                        <highlight field='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]'>
                          <color-one-way>
                            <field>[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;CAYETANO, ALAN PETER (IND)&quot;</bucket>
                            <bucket>&quot;MARCOS, BONGBONG (IND)&quot;</bucket>
                            <bucket>&quot;ROBREDO, LENI DAANG MATUWID (LP)&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='17116' hidden='true' id='6' story-point-id='5' w='39370' x='58465' y='31846'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Roboto Light' fontsize='18'>Despite the support of the Solid North</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Roboto Light' fontsize='18'> and Greater Manila for Marcos, </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Roboto Light' fontsize='18'>Robredo won by a small margin of</run>
            <run fontalignment='2' fontcolor='#000000' fontname='Roboto Light' fontsize='20'>Æ </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#43a1e5' fontsize='42'>214,600 votes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20021' hidden='true' id='7' story-point-id='8' w='54035' x='1772' y='22095'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'>An overwhelming 75% of </run>
            <run bold='true' fontalignment='0' fontcolor='#55aa00' fontsize='22'>Northern Luzon</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'> voted for Marcos, accounting for</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='55'>3.3</run>
            <run fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='36'> million</run>
            <run fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='20'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'>votes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19191' id='8' story-point-id='9' w='54035' x='2165' y='22095'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='18'>Marcos also obtained </run>
            <run bold='true' fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='18'>44%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='18'> of the votes in Metro Manila, Central Luzon, Cavite, and Laguna, providing</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='20'>Æ </run>
            <run fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='50'>5.5</run>
            <run fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='28'> million</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='16'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='20'>votes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='9' story-point-id='6' w='15846' x='6398' y='71369'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Bongbong Marcos</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='10' story-point-id='6' w='11516' x='85335' y='71266'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Leni Robredo</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19295' hidden='true' id='11' story-point-id='10' w='54035' x='2264' y='22199'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='18'>Nearly half of Leyte, the hometown of his mother </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='19'>Imelda, supported him, providing an additional </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='50'>455,255</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='19'> votes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='13485' hidden='true' id='13' story-point-id='12' w='52165' x='4035' y='29149'>
          <formatted-text>
            <run fontalignment='0' fontname='Roboto Light' fontsize='20'>Marcos, former governor of Ilocos Norte, </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontname='Roboto Light' fontsize='20'>has the support of the northern regions or the </run>
            <run bold='true' fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='20'>Solid North.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21784' hidden='true' id='14' story-point-id='13' w='55217' x='984' y='25104'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='20'>This is because Robredo, who hails from Camarines Sur, obtained the support of </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='20'>the southern regions, particularly</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#edc948' fontsize='24'>Bicol</run>
            <run bold='true' fontalignment='0' fontsize='24'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#edc948' fontsize='24'>Visayas</run>
            <run bold='true' fontalignment='0' fontcolor='#2b3237' fontsize='24'>, and</run>
            <run bold='true' fontalignment='0' fontsize='24'>Æ </run>
            <run bold='true' fontalignment='0' fontcolor='#edc948' fontsize='24'>Northern Mindanao</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20021' hidden='true' id='15' story-point-id='14' w='54035' x='1772' y='22095'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#edc948' fontname='Roboto Black' fontsize='22'>54%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'> or more than half of Southern Luzon and Bicol supported Robredo, providing</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#edc948' fontname='Roboto Black' fontsize='55'>2.8</run>
            <run fontalignment='0' fontcolor='#edc948' fontname='Roboto Black' fontsize='36'> million</run>
            <run fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='20'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'>votes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20021' hidden='true' id='16' story-point-id='15' w='54035' x='1772' y='22095'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#edc948' fontname='Roboto Black' fontsize='22'>51%</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'> of the Visayas region (except Leyte)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'>supported Robredo, accounting for</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#edc948' fontname='Roboto Black' fontsize='55'>3.8</run>
            <run fontalignment='0' fontcolor='#edc948' fontname='Roboto Black' fontsize='36'> million</run>
            <run fontalignment='0' fontcolor='#55aa00' fontname='Roboto Black' fontsize='20'>Æ </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'>votes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19191' hidden='true' id='17' story-point-id='16' w='54035' x='1772' y='22095'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'>Cayetano won in Davao region, Duterte&apos;s home region, obtaining </run>
            <run fontalignment='0' fontcolor='#e15759' fontname='Roboto Black' fontsize='22'>1.1 million </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='22'>votes.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='29357' hidden='true' id='18' story-point-id='17' w='47835' x='5118' y='27697'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='28'>Robredo&apos;s win reflects the </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#43a1e5' fontname='Roboto Black' fontsize='36'>highly regional</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='28'> nature </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='28'>of Philippine elections.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21784' hidden='true' id='19' story-point-id='18' w='52165' x='3740' y='23237'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='24'>Another contributing factor to Robredo&apos;s win is the candidacy of</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='24'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='24'>Alan Peter Cayetano</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='24'>, </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Roboto Light' fontsize='24'>Rodrigo Duterte&apos;s running mate.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4772' hidden='true' id='20' story-point-id='6' w='52362' x='24508' y='24170'>
          <formatted-text>
            <run bold='true' fontcolor='#43a1e5' fontname='Roboto Black' fontsize='26'>2016 Vice Presidential Elections</run>
            <run bold='true' fontcolor='#43a1e5' fontsize='26'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vice-Presidential'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='121' param='horz' w='98400' x='800' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='88' param='horz' w='98400' x='800' y='727'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='84' param='horz' w='98400' x='800' y='727'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='82' w='98400' x='800' y='727'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81634' id='10' param='horz' w='98400' x='800' y='10000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81634' id='8' w='55300' x='800' y='10000'>
                      <zone h='28454' id='79' name='Votes per VP candidate' show-title='false' w='55300' x='800' y='18091'>
                      </zone>
                      <zone h='8091' id='80' name='Vice Presidential' show-title='false' w='34800' x='800' y='10000'>
                      </zone>
                      <zone h='45089' id='81' name='VP Votes per Region' w='55300' x='800' y='46545'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8091' id='133' w='20500' x='35600' y='10000'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Roboto Light' fontsize='22'>total votes</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='431' h='81634' id='9' is-fixed='true' param='vert' w='43100' x='56100' y='10000'>
                      <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='5909' id='122' name='Votes per VP candidate' param='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]' w='43100' x='56100' y='10000'>
                      </zone>
                      <zone h='75725' id='86' name='VP heatmap' w='43100' x='56100' y='15909'>
                        <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9273' id='21' w='98400' x='800' y='727'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Oswald Medium' fontsize='32'>HALALAN 2016 </run>
                      <run fontcolor='#43a1e5' fontname='Oswald Medium' fontsize='32'>The Philippine Vice-Presidential Race</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7639' id='22' w='98400' x='800' y='91634'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3455' id='23' w='23900' x='3700' y='93545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>George Allan Esleta 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3364' id='85' name='VP Votes per Region' pane-specification-id='0' param='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' show-title='false' w='20500' x='34900' y='47636' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7818' id='89' name='VP heatmap' pane-specification-id='0' param='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]' show-title='false' w='18800' x='79600' y='20545'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
