<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results_president_denormalized' inline='true' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_president_denormalized' name='textscan.1msy3s316u4vw711hus4u0suovqc'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_president_denormalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1msy3s316u4vw711hus4u0suovqc' name='results_president_denormalized.csv' table='[results_president_denormalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='contest_code' ordinal='1' />
            <column datatype='string' name='candidate_name' ordinal='2' />
            <column datatype='integer' name='party_code' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='integer' name='col5' ordinal='5' />
            <column datatype='integer' name='ballots_cast' ordinal='6' />
            <column datatype='integer' name='col7' ordinal='7' />
            <column datatype='integer' name='col8' ordinal='8' />
            <column datatype='datetime' name='timestamp' ordinal='9' />
            <column datatype='real' name='pct_votes' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='string' name='municipality' ordinal='13' />
            <column datatype='string' name='barangay' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_code]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col5]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots_cast]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col7]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col8]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_votes]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barangay]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='results_president_denormalized.csv' datatype='table' name='[__tableau_internal_object_id__].[results_president_denormalized.csv_83163ECE951148A39ADF8C3E03ED29CB]' role='measure' type='quantitative' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[contest_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Candidate Name)' hidden='true' name='[Action (Candidate Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Candidate Name,Province)' hidden='true' name='[Action (Candidate Name,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate_name]' />
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='results_vice-president_denormalized' inline='true' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results_vice-president_denormalized' name='textscan.1gk6ach1511xfx1b5ei5g14u94bt'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_vice-president_denormalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gk6ach1511xfx1b5ei5g14u94bt' name='results_vice-president_denormalized.csv' table='[results_vice-president_denormalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='contest_code' ordinal='1' />
            <column datatype='string' name='candidate_name' ordinal='2' />
            <column datatype='integer' name='party_code' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='integer' name='col5' ordinal='5' />
            <column datatype='integer' name='ballots_cast' ordinal='6' />
            <column datatype='integer' name='col7' ordinal='7' />
            <column datatype='integer' name='col8' ordinal='8' />
            <column datatype='datetime' name='timestamp' ordinal='9' />
            <column datatype='real' name='pct_votes' ordinal='10' />
            <column datatype='string' name='region' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='string' name='municipality' ordinal='13' />
            <column datatype='string' name='barangay' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_code]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col5]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots_cast]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col7]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col8]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_votes]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barangay]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='results_vice-president_denormalized.csv' datatype='table' name='[__tableau_internal_object_id__].[results_vice-president_denormalized.csv_0776C841EA424CE08960A23A30665796]' role='measure' type='quantitative' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[contest_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <group caption='Action (province)' hidden='true' name='[Action (province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ph_regions' inline='true' name='federated.0apmjz01xx0gj812s5ymf01s0l6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ph_regions' name='ogrdirect.11t43ji01f0ajd1h33ihq1ngait9'>
            <connection class='ogrdirect' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='ph_regions.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.11t43ji01f0ajd1h33ihq1ngait9' name='ph_regions.shp' table='[ph_regions.shp]' type='table'>
          <columns>
            <column datatype='integer' name='region_num' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region_num]</local-name>
            <parent-name>[ph_regions.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ph_regions.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ph_regions.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ph_regions.shp' datatype='table' name='[__tableau_internal_object_id__].[ph_regions.shp_A7796E4579C94433A269E52F636442EE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[region_num]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ranking_VP' inline='true' name='federated.1hislj715q56so18ny7860e4p9ol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ph_provinces' name='ogrdirect.0zpr5xa0r3icus12uhwer06pqkh7'>
            <connection class='ogrdirect' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='ph_provinces.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='results_president_denormalized' name='textscan.0uwobjp094jo7t1e8nng31d8ilkd'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_president_denormalized.csv' password='' server='' />
          </named-connection>
          <named-connection caption='results_vice-president_denormalized' name='textscan.042b2ss1qay3og171rqio1c2byrl'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_vice-president_denormalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ph_provinces.shp].[province]' />
                <expression op='[results_vice-president_province_top.csv].[province]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.0zpr5xa0r3icus12uhwer06pqkh7' name='ph_provinces.shp' table='[ph_provinces.shp]' type='table'>
              <columns>
                <column datatype='integer' name='ID_0' ordinal='0' />
                <column datatype='string' name='ISO' ordinal='1' />
                <column datatype='string' name='NAME_0' ordinal='2' />
                <column datatype='integer' name='ID_1' ordinal='3' />
                <column datatype='string' name='NAME_1' ordinal='4' />
                <column datatype='string' name='NL_NAME_1' ordinal='5' />
                <column datatype='string' name='VARNAME_1' ordinal='6' />
                <column datatype='string' name='TYPE_1' ordinal='7' />
                <column datatype='string' name='ENGTYPE_1' ordinal='8' />
                <column datatype='string' name='province' ordinal='9' />
                <column datatype='string' name='REGION' ordinal='10' />
                <column datatype='spatial' name='Geometry' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.042b2ss1qay3og171rqio1c2byrl' name='results_vice-president_province_top.csv' table='[results_vice-president_province_top#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='province' ordinal='1' />
                <column datatype='string' name='candidate_name' ordinal='2' />
                <column datatype='integer' name='votes' ordinal='3' />
                <column datatype='real' name='rank' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.042b2ss1qay3og171rqio1c2byrl' name='results_vice-president_denormalized.csv' table='[results_vice-president_denormalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='contest_code' ordinal='1' />
              <column datatype='string' name='candidate_name' ordinal='2' />
              <column datatype='integer' name='party_code' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='integer' name='col5' ordinal='5' />
              <column datatype='integer' name='ballots_cast' ordinal='6' />
              <column datatype='integer' name='col7' ordinal='7' />
              <column datatype='integer' name='col8' ordinal='8' />
              <column datatype='datetime' name='timestamp' ordinal='9' />
              <column datatype='real' name='pct_votes' ordinal='10' />
              <column datatype='string' name='region' ordinal='11' />
              <column datatype='string' name='province' ordinal='12' />
              <column datatype='string' name='municipality' ordinal='13' />
              <column datatype='string' name='barangay' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_0]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (results_vice-president_province_top.csv)]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results_vice-president_province_top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (results_vice-president_denormalized.csv)]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_code]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name (results_vice-president_denormalized.csv)]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes (results_vice-president_denormalized.csv)]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col5]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots_cast]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col7]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col8]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_votes]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (results_vice-president_denormalized.csv)]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barangay]</local-name>
            <parent-name>[results_vice-president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID_0]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ph_provinces.shp' datatype='table' name='[__tableau_internal_object_id__].[ph_provinces.shp_D4FFD6B791584A39B8AE8C2FC9B9844C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_vice-president_denormalized.csv' datatype='table' name='[__tableau_internal_object_id__].[results_vice-president_denormalized.csv_4506177A17E64874A846B46EA150802E]' role='measure' type='quantitative' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[contest_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[province (results_vice-president_denormalized.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[province (results_vice-president_province_top.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Ranking_President' inline='true' name='federated.0x9jihg1wlalcq0zin0pj0vn5lx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ph_provinces' name='ogrdirect.1djaxz004pjoid0zoiey803058uo'>
            <connection class='ogrdirect' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='ph_provinces.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='results_president_denormalized' name='textscan.1n0cbtv1bsvoah1bcxhz11ls1lx8'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_president_denormalized.csv' password='' server='' />
          </named-connection>
          <named-connection caption='results_president_province_top' name='textscan.0s9fvo21gfc0181ak3wjm1qk4jsr'>
            <connection class='textscan' directory='C:/Users/George Allan Esleta/Documents/GitHub/elections/Datasets' filename='results_president_province_top.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ph_provinces.shp].[province]' />
                <expression op='[results_president_province_top.csv].[province]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1djaxz004pjoid0zoiey803058uo' name='ph_provinces.shp' table='[ph_provinces.shp]' type='table'>
              <columns>
                <column datatype='integer' name='ID_0' ordinal='0' />
                <column datatype='string' name='ISO' ordinal='1' />
                <column datatype='string' name='NAME_0' ordinal='2' />
                <column datatype='integer' name='ID_1' ordinal='3' />
                <column datatype='string' name='NAME_1' ordinal='4' />
                <column datatype='string' name='NL_NAME_1' ordinal='5' />
                <column datatype='string' name='VARNAME_1' ordinal='6' />
                <column datatype='string' name='TYPE_1' ordinal='7' />
                <column datatype='string' name='ENGTYPE_1' ordinal='8' />
                <column datatype='string' name='province' ordinal='9' />
                <column datatype='string' name='REGION' ordinal='10' />
                <column datatype='spatial' name='Geometry' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0s9fvo21gfc0181ak3wjm1qk4jsr' name='results_president_province_top.csv' table='[results_president_province_top#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='province' ordinal='1' />
                <column datatype='string' name='candidate_name' ordinal='2' />
                <column datatype='integer' name='votes' ordinal='3' />
                <column datatype='real' name='rank' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1n0cbtv1bsvoah1bcxhz11ls1lx8' name='results_president_denormalized.csv' table='[results_president_denormalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='contest_code' ordinal='1' />
              <column datatype='string' name='candidate_name' ordinal='2' />
              <column datatype='integer' name='party_code' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='integer' name='col5' ordinal='5' />
              <column datatype='integer' name='ballots_cast' ordinal='6' />
              <column datatype='integer' name='col7' ordinal='7' />
              <column datatype='integer' name='col8' ordinal='8' />
              <column datatype='datetime' name='timestamp' ordinal='9' />
              <column datatype='real' name='pct_votes' ordinal='10' />
              <column datatype='string' name='region' ordinal='11' />
              <column datatype='string' name='province' ordinal='12' />
              <column datatype='string' name='municipality' ordinal='13' />
              <column datatype='string' name='barangay' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_0]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_1]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ph_provinces.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (results_president_province_top.csv)]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[results_president_province_top.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (results_president_denormalized.csv)]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contest_code]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name (results_president_denormalized.csv)]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_code]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes (results_president_denormalized.csv)]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col5]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballots_cast]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col7]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col8]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_votes]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province (results_president_denormalized.csv)]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barangay]</local-name>
            <parent-name>[results_president_denormalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent' datatype='integer' name='[Calculation_6227352439148847104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[votes])' />
      </column>
      <column caption='total' datatype='integer' name='[Calculation_6227352439154593794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[votes])' />
      </column>
      <column datatype='integer' name='[ID_0]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_1]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ph_provinces.shp' datatype='table' name='[__tableau_internal_object_id__].[ph_provinces.shp_D007E413F7D844659A3CE4C0CE8B8244]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results_president_denormalized.csv' datatype='table' name='[__tableau_internal_object_id__].[results_president_denormalized.csv_4BEE98C2AB6F4D7A8AF68C67C9672FBC]' role='measure' type='quantitative' />
      <column caption='candidate_name (results_president_denormalized.csv)' datatype='string' name='[candidate_name (results_president_denormalized.csv)]' role='dimension' type='nominal' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[contest_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[party_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[province (results_president_denormalized.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[province (results_president_province_top.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[province (results_president_province_top.csv)]' derivation='None' name='[none:province (results_president_province_top.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Candidate Name)' hidden='true' name='[Action (Candidate Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate_name]' />
        </groupfilter>
      </group>
      <group caption='Action (candidate_name)' hidden='true' name='[Action (candidate_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[candidate_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Candidate Name,Province,province (results_president_province_top.csv))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:candidate_name:nk]' />
          <groupfilter function='level-members' level='[none:province:nk]' />
          <groupfilter function='level-members' level='[none:province (results_president_province_top.csv):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
        <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='province' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presidential' type='sheet' worksheet='Pres heatmap' />
      <link caption='province' delimiter=',' escape='\' expression='tsl:Presidential?%5Bfederated.1arys4y1a7y9p518rfqon0ftpbqt%5D.%5Bprovince%5D~s0=&lt;[province (results_president_province_top.csv)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pres heatmap,Presidential Votes per Region' />
        <param name='single-select' value='' />
        <param name='target' value='Presidential' />
      </command>
    </action>
    <action caption='&lt;[candidate_name]&gt;' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presidential' type='sheet' worksheet='Votes per presidential candidate' />
      <command command='tsc:brush'>
        <param name='exclude' value='Presidential Votes,Votes per presidential candidate,Votes per presidential candidate' />
        <param name='field-captions' value='Candidate Name' />
        <param name='target' value='Presidential' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pres heatmap' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Candidate Name' />
        <param name='target' value='Pres heatmap' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Presidential Votes per Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Presidential Votes per Region,Votes per presidential candidate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Presidential' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vice-Presidential' type='sheet' worksheet='Pres heatmap (2)' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Vice-Presidential?%5Bfederated.0bi9uee1gi3q6h1gzjjxb188vpeb%5D.%5Bprovince%5D~s0=&lt;[province]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pres heatmap (2),VP Votes per Region' />
        <param name='single-select' value='' />
        <param name='target' value='Vice-Presidential' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vice-Presidential' type='sheet' worksheet='Votes per VP candidate' />
      <command command='tsc:brush'>
        <param name='exclude' value='Vice Presidential,Votes per VP candidate' />
        <param name='field-captions' value='Candidate Name' />
        <param name='target' value='Vice-Presidential' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vice-Presidential' type='sheet' worksheet='VP Votes per Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Vice Presidential,VP Votes per Region' />
        <param name='field-captions' value='Candidate Name' />
        <param name='target' value='Vice-Presidential' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Presidential' type='sheet' worksheet='Votes per presidential candidate' />
      <command command='tsc:brush'>
        <param name='exclude' value='Presidential Votes,Votes per presidential candidate,Votes per presidential candidate' />
        <param name='field-captions' value='Candidate Name' />
        <param name='target' value='Presidential' />
      </command>
    </action>
    <datasources>
      <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
      <datasource caption='Ranking_President' name='federated.0x9jihg1wlalcq0zin0pj0vn5lx4' />
      <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
      <datasource caption='Ranking_VP' name='federated.1hislj715q56so18ny7860e4p9ol' />
    </datasources>
    <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
      <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0x9jihg1wlalcq0zin0pj0vn5lx4'>
      <column datatype='string' name='[province (results_president_province_top.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1hislj715q56so18ny7860e4p9ol'>
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Pres heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#43a1e5' fontname='Bebas Neue' fontsize='18'>Provinces Won PER CANDIDATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking_President' name='federated.0x9jihg1wlalcq0zin0pj0vn5lx4' />
            <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x9jihg1wlalcq0zin0pj0vn5lx4'>
            <column caption='total' datatype='integer' name='[Calculation_6227352439154593794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[votes])' />
            </column>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province (results_president_province_top.csv)]' derivation='None' name='[none:province (results_president_province_top.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[province (results_president_province_top.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6227352439154593794]' derivation='User' name='[usr:Calculation_6227352439154593794:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]'>
            <groupfilter function='level-members' level='[none:candidate_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]' />
              <tooltip column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[attr:region:nk]' />
              <tooltip column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[sum:votes:qk]' />
              <tooltip column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[sum:rank:qk]' />
              <tooltip column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[usr:Calculation_6227352439154593794:qk]' />
              <text column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:province:nk]' />
              <lod column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:province (results_president_province_top.csv):nk]' />
              <geometry column='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Roboto'>Province:</run>
                <run fontcolor='#787878' fontname='Roboto'>Æ </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Roboto'>Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[attr:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Roboto'>Winning Candidate:</run>
                <run fontcolor='#787878' fontname='Roboto'>Æ </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Roboto'>Number of votes: </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Roboto'>Rank:</run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[ <[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[sum:rank:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:province:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Latitude (generated)]</rows>
        <cols>[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pres heatmap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#43a1e5' fontname='Bebas Neue' fontsize='18'>Provinces Won PER CANDIDATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ranking_VP' name='federated.1hislj715q56so18ny7860e4p9ol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hislj715q56so18ny7860e4p9ol'>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='Attribute' name='[attr:REGION:nk]' pivot='key' type='nominal' />
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]' />
              <tooltip column='[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]' />
              <tooltip column='[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]' />
              <tooltip column='[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]' />
              <text column='[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]' />
              <lod column='[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]' />
              <geometry column='[federated.1hislj715q56so18ny7860e4p9ol].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Roboto'>Province:</run>
                <run fontcolor='#787878' fontname='Roboto'>Æ </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Roboto'>Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.1hislj715q56so18ny7860e4p9ol].[attr:REGION:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Roboto'>Winning Candidate:</run>
                <run fontcolor='#787878' fontname='Roboto'>Æ </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Roboto'>Number of votes: </run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[<[federated.1hislj715q56so18ny7860e4p9ol].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Roboto'>Rank:</run>
                <run bold='true' fontcolor='#43a1e5' fontname='Roboto'><![CDATA[ <[federated.1hislj715q56so18ny7860e4p9ol].[sum:rank:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hislj715q56so18ny7860e4p9ol].[none:province:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hislj715q56so18ny7860e4p9ol].[Latitude (generated)]</rows>
        <cols>[federated.1hislj715q56so18ny7860e4p9ol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Presidential Ranking per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[rank:sum:votes:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[candidate_name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk:7]' />
              <tooltip column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Roboto'>Candidate Name:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Region:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Votes:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Roboto'>Rank in Region:&#9;</run>
                <run bold='true' fontname='Roboto'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk:7]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]</rows>
        <cols>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Presidential Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#43a1e5' fontname='Roboto Black' fontsize='44'>&lt;</run>
                <run fontcolor='#43a1e5' fontname='Roboto Black' fontsize='44'>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]</run>
                <run fontcolor='#43a1e5' fontname='Roboto Black' fontsize='44'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Presidential Votes per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#43a1e5' fontname='Bebas Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[votes]' derivation='Sum' name='[rank:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Others' />
              </aliases>
            </column>
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
              <tooltip column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk]' />
              <tooltip column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk]' />
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate Name: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Votes in Region: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank in Region: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[rank:sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:region:nk]</rows>
        <cols total='true'>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]</cols>
        <percentages enabled='false' mode='column' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='VP Votes per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#43a1e5' fontname='Bebas Neue' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[votes]' derivation='Sum' name='[rank:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk:2]' />
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[rank:sum:votes:qk]' />
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Candidate Name: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Votes: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>% of Total Votes in Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Rank in Region: </run>
                <run bold='true' fontcolor='#43a1e5' fontsize='9'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[rank:sum:votes:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:region:nk]</rows>
        <cols total='true'>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</cols>
        <percentages enabled='false' mode='column' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Vice Presidential'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#43a1e5' fontname='Roboto Black' fontsize='44'>&lt;</run>
                <run fontalignment='2' fontcolor='#43a1e5' fontname='Roboto Black' fontsize='44'>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</run>
                <run fontalignment='2' fontcolor='#43a1e5' fontname='Roboto Black' fontsize='44'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Votes per VP candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_vice-president_denormalized' name='federated.0bi9uee1gi3q6h1gzjjxb188vpeb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bi9uee1gi3q6h1gzjjxb188vpeb'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[Action (province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
              <tooltip column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]' />
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' />
              <text column='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate Name: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[pcto:sum:votes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[none:candidate_name:nk]</rows>
        <cols>[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes per presidential candidate'>
      <table>
        <view>
          <datasources>
            <datasource caption='results_president_denormalized' name='federated.1arys4y1a7y9p518rfqon0ftpbqt' />
          </datasources>
          <datasource-dependencies datasource='federated.1arys4y1a7y9p518rfqon0ftpbqt'>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' />
              <text column='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Candidate Name: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Votes: </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Votes:&#9;</run>
                <run fontcolor='#43a1e5'>Æ </run>
                <run bold='true' fontcolor='#43a1e5'><![CDATA[<[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]</run>
                <run fontalignment='0'>&gt;&#10;(&lt;</run>
                <run fontalignment='0'>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[pcto:sum:votes:qk:2]</run>
                <run fontalignment='0'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]</rows>
        <cols>[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Presidential'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81636' id='10' param='horz' w='98400' x='800' y='10000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81636' id='8' w='55300' x='800' y='10000'>
              <zone h='27818' id='5' name='Votes per presidential candidate' show-title='false' w='55300' x='800' y='17455'>
              </zone>
              <zone h='7455' id='3' name='Presidential Votes' show-title='false' w='55300' x='800' y='10000'>
              </zone>
              <zone h='46363' id='7' name='Presidential Votes per Region' w='55300' x='800' y='45273'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='431' h='81636' id='9' is-fixed='true' param='vert' w='43100' x='56100' y='10000'>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' fixed-size='59' h='6091' id='26' is-fixed='true' name='Votes per presidential candidate' param='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[none:candidate_name:nk]' w='43100' x='56100' y='10000'>
              </zone>
              <zone fixed-size='850' h='75545' id='17' is-fixed='true' name='Pres heatmap' w='43100' x='56100' y='16091'>
                <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9273' id='21' w='98400' x='800' y='727'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Bebas Neue' fontsize='40'>HALALAN 2016 </run>
              <run fontcolor='#43a1e5' fontname='Bebas Neue' fontsize='40'>THE Philippine Presidential RACE</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7637' id='22' w='98400' x='800' y='91636'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2273' id='6' w='24100' x='33400' y='13455'>
          <formatted-text>
            <run fontname='Roboto Light' fontsize='22'>total votes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9091' id='18' name='Pres heatmap' pane-specification-id='0' param='[federated.0x9jihg1wlalcq0zin0pj0vn5lx4].[none:candidate_name:nk]' show-title='false' w='24000' x='74300' y='20818'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='1126' h='3364' id='11' is-fixed='true' name='Presidential Votes per Region' pane-specification-id='0' param='[federated.1arys4y1a7y9p518rfqon0ftpbqt].[sum:votes:qk]' show-title='false' w='19700' x='35800' y='46000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3455' id='23' w='23900' x='3700' y='93545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>George Allan Esleta 2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vice-Presidential'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='88' param='horz' w='98400' x='800' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='84' param='horz' w='98400' x='800' y='727'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='82' w='98400' x='800' y='727'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81635' id='10' param='horz' w='98400' x='800' y='10000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81635' id='8' w='55300' x='800' y='10000'>
                    <zone h='28454' id='79' name='Votes per VP candidate' show-title='false' w='55300' x='800' y='17454'>
                    </zone>
                    <zone h='7454' id='80' name='Vice Presidential' show-title='false' w='55300' x='800' y='10000'>
                    </zone>
                    <zone h='45727' id='81' name='VP Votes per Region' w='55300' x='800' y='45908'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='431' h='81635' id='9' is-fixed='true' param='vert' w='43100' x='56100' y='10000'>
                    <zone h='81635' id='86' name='Pres heatmap (2)' w='43100' x='56100' y='10000'>
                      <layout-cache minheight='245' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9273' id='21' w='98400' x='800' y='727'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Bebas Neue' fontsize='40'>HALALAN 2016 </run>
                    <run fontcolor='#43a1e5' fontname='Bebas Neue' fontsize='40'>THE Philippine VICE-Presidential RACE</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7638' id='22' w='98400' x='800' y='91635'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2273' id='6' w='24100' x='33400' y='13455'>
          <formatted-text>
            <run fontname='Roboto Light' fontsize='22'>total votes</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3455' id='23' w='23900' x='3700' y='93545'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>George Allan Esleta 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3364' id='85' name='VP Votes per Region' pane-specification-id='0' param='[federated.0bi9uee1gi3q6h1gzjjxb188vpeb].[sum:votes:qk]' show-title='false' w='20500' x='35000' y='46545' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8818' id='89' name='Pres heatmap (2)' pane-specification-id='0' param='[federated.1hislj715q56so18ny7860e4p9ol].[none:candidate_name:nk]' show-title='false' w='25400' x='72700' y='15000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
